﻿--Control de versiones:
--v5 - 28.06.2019 Adaptación para produtos tipo pack y catch weight
--v5 - 05.07.2018 Modificar SP4, SP5 y SP6 (descartar multiempresa, se queda con el registro más viejo). Se corrige SP9 que estaba mal para los packs.
--v6 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)
--v7 - 07.10.2019  Optimizar scripts rendimiento, quitar funciones sobre índices.



DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'SURTIDO-PROVEEDOR';
UPDATE ADM_RECON.B_SAP_SURT_PRV_RECON_PRE  SET LEGACY_PRODUCT = trim(LEGACY_PRODUCT);
commit;

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;

--Replace para
--Informe PRE LOAD  >> B_SAP_SURT_PRV_RECON_PRE        
--Informe POST LOAD >> B_SAP_SURT_PRV_RECON_POST

--SP1 - Existe relación Surtido-Proveedor en SAP pero no en Legacy (VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'Surtido-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Empresa:Proveedor: ' || A.ALTKN AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'SP1 - Existe relación Surtido-Proveedor en SAP pero no en Legacy (VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR
	 WHERE A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SURTIDO_PROVEEDORES SP, ADM_RECON.B_SAP_MARM MARM
                        WHERE MARM.EAN11 IS NOT NULL  
                          AND ((MARM.M_MERCA_BASE = SP.PRP_COD_PRODUCTO) OR (MARM.M_MERCA_UOM = SP.PRP_COD_PRODUCTO))
                          AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT))
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SP.PRP_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SP.PRP_EM_ID)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--SP2 - Existe relación Surtido-Proveedor en SAP pero no en Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'Surtido-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Empresa:Proveedor: ' || A.ALTKN AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'SP2 - Existe relación Surtido-Proveedor en SAP pero no en Legacy (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV
	 WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SURTIDO_PROVEEDORES_NV SPN, ADM_RECON.B_SAP_MARM MARM
                        WHERE MARM.EAN11 IS NOT NULL  
                          AND ((MARM.M_MERCA_BASE = SPN.SPN_COD_PRODUCTO) OR (MARM.M_MERCA_UOM = SPN.SPN_COD_PRODUCTO))
                          AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT))
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SPN.SPN_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SPN.SPN_EM_ID)  
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

--SP3 - Existe relación Surtido-Proveedor en SAP pero no en TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'Surtido-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Proveedor: ' || A.ALTKN AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'SP3 - Existe relación Surtido-Proveedor en SAP pero no en TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EINA EINA, ADM_RECON.B_SAP_MARM MARM
                        WHERE MARM.EAN11 IS NOT NULL AND MARM.M_MERCA_BASE = EINA.M_MERCA AND TRIM(A.MEINS) = EINA.MEINS
                          AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT))
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EINA.M_COD_PRV AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = EINA.M_COD_EMP)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--SP4 - Existe relación Surtido-Proveedor en Legacy pero no en SAP (VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'Surtido-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   SP.PRP_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   SP.PRP_COD_PROVEEDOR AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || SP.PRP_COD_PRODUCTO || ' Proveedor: ' || SP.PRP_COD_PROVEEDOR || ' Empresa: ' || SP.PRP_EM_ID AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'SP4 - Existe relación Surtido-Proveedor en Legacy pero no en SAP (VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_SURTIDO_PROVEEDORES SP, ADM_RECON.MGC_PRODUCTOS PR
	 WHERE PR.PR_COD_PRODUCTO = SP.PRP_COD_PRODUCTO
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.B_SAP_MARM MARM 
                        WHERE MARM.EAN11 IS NOT NULL
                          AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT
                          AND ((MARM.M_MERCA_BASE = SP.PRP_COD_PRODUCTO) OR (MARM.M_MERCA_UOM = SP.PRP_COD_PRODUCTO))                          
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SP.PRP_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SP.PRP_EM_ID)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = SP.PRP_COD_PRODUCTO)
       AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARA MARA WHERE MARA.M_IMPLANTADO_REING = 'N' AND MARA.M_MERCA = SP.PRP_COD_PRODUCTO AND MARA.MTART NOT IN ('MPK3', 'ZIP2','ZIP3') AND MARA.ATTYP NOT IN (10))
       AND EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = SP.PRP_COD_PROVEEDOR AND PROV.NUM_EMPRESA_LEGACY = SP.PRP_EM_ID)
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SURTIDO_PROVEEDORES SP2, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV2, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV1
                        WHERE SP.PRP_COD_PRODUCTO = SP2.PRP_COD_PRODUCTO AND PROV2.COD_N_PROVEEDOR_LEGACY = SP2.PRP_COD_PROVEEDOR AND PROV2.NUM_EMPRESA_LEGACY = SP2.PRP_EM_ID
                          AND PROV1.COD_N_PROVEEDOR_LEGACY = SP.PRP_COD_PROVEEDOR AND PROV1.NUM_EMPRESA_LEGACY = SP.PRP_EM_ID 
                          AND PROV2.COD_V_INTERNALID_SAP = PROV1.COD_V_INTERNALID_SAP AND SP2.PRP_FEC_ALTA < SP.PRP_FEC_ALTA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = SP.PRP_COD_PRODUCTO);
	   	 
--SP5 - Existe relación Surtido-Proveedor en Legacy pero no en SAP (NO VENTA)

	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'Surtido-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   SPN.SPN_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   SPN.SPN_COD_PROVEEDOR AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || SPN.SPN_COD_PRODUCTO|| ' Proveedor: ' || SPN.SPN_COD_PROVEEDOR || ' Empresa: ' || SPN.SPN_EM_ID AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'SP5 - Existe relación Surtido-Proveedor en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_SURTIDO_PROVEEDORES_NV SPN, ADM_RECON.MGC_PRODUCTOSNV PNV
	 WHERE SPN.SPN_COD_PRODUCTO = PNV.PNV_COD_PRODUCTO 
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.B_SAP_MARM MARM 
                        WHERE MARM.EAN11 IS NOT NULL
                          AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT
                          AND ((MARM.M_MERCA_BASE = SPN.SPN_COD_PRODUCTO) OR (MARM.M_MERCA_UOM = SPN.SPN_COD_PRODUCTO))                          
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SPN.SPN_COD_PROVEEDOR AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SPN.SPN_EM_ID)     
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = SPN.SPN_COD_PRODUCTO)
       AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARA MARA WHERE MARA.M_IMPLANTADO_REING = 'N' AND MARA.M_MERCA = SPN.SPN_COD_PRODUCTO AND MARA.MTART NOT IN ('MPK3', 'ZIP2','ZIP3') AND MARA.ATTYP NOT IN (10))
       AND EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = SPN.SPN_COD_PROVEEDOR AND PROV.NUM_EMPRESA_LEGACY = SPN.SPN_EM_ID)
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SURTIDO_PROVEEDORES_NV SP2, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV2, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV1
                        WHERE SPN.SPN_COD_PRODUCTO = SP2.SPN_COD_PRODUCTO AND PROV2.COD_N_PROVEEDOR_LEGACY = SP2.SPN_COD_PROVEEDOR AND PROV2.NUM_EMPRESA_LEGACY = SP2.SPN_EM_ID
                          AND PROV1.COD_N_PROVEEDOR_LEGACY = SPN.SPN_COD_PROVEEDOR AND PROV1.NUM_EMPRESA_LEGACY = SPN.SPN_EM_ID 
                          AND PROV2.COD_V_INTERNALID_SAP = PROV1.COD_V_INTERNALID_SAP AND SP2.SPN_FEC_ALTA < SPN.SPN_FEC_ALTA)	   
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = SPN.SPN_COD_PRODUCTO);
COMMIT;

--SP6 - Existe relación Surtido-Proveedor en TRART pero no en SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'Surtido-Proveedor' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   EINA.M_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   EINA.M_COD_PRV AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || EINA.M_MERCA || ' Proveedor: ' || EINA.M_COD_PRV AS DATO_TRART,
		   'SP6 - Existe relación Surtido-Proveedor en TRART pero no en SAP' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EINA EINA, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL AND MARM.M_MERCA_BASE = EINA.M_MERCA 
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A 
					    WHERE ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT))
                          AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EINA.M_COD_PRV AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = EINA.M_COD_EMP AND TRIM(A.MEINS) = EINA.MEINS)
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EINA EINA2, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV2, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV1
                        WHERE EINA2.M_MERCA = EINA2.M_MERCA AND PROV2.COD_N_PROVEEDOR_LEGACY = EINA2.M_COD_PRV AND PROV2.NUM_EMPRESA_LEGACY = EINA2.M_COD_EMP
                          AND PROV1.COD_N_PROVEEDOR_LEGACY = EINA2.M_COD_PRV AND PROV1.NUM_EMPRESA_LEGACY = EINA2.M_COD_EMP 
                          AND PROV2.COD_V_INTERNALID_SAP = PROV1.COD_V_INTERNALID_SAP AND EINA2.LIFAB < EINA.LIFAB)						  
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = EINA.M_MERCA);
	   
--SP7 - MATNR diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'SURTIDO-PROVEEDOR' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.MATNR AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(EINA.MATNR)) = 4 THEN LPAD(SUBSTR(EINA.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(EINA.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'SP7 - MATNR diferente entre SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.B_SAP_MARM MARM, ADM_RECON.B_SAP_EINA EINA 
     WHERE MARM.EAN11 IS NOT NULL
       AND EINA.M_MERCA = MARM.M_MERCA_BASE
       AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT))
       AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EINA.M_COD_PRV AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = EINA.M_COD_EMP
       AND (TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(EINA.MATNR)) = 4 THEN LPAD(SUBSTR(EINA.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(EINA.MATNR,1,5),18,'0') END)
		    OR TRIM(A.MATNR) IS NULL)
	      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--SP8 - MEINS no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'SURTIDO-PROVEEDOR' AS INFORME_SAP,
			'MEINS' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINS AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'SP8 - MEINS no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE RTRIM(A.MEINS) = RTRIM(T006.MEINS)) OR TRIM(A.MEINS) IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   
--SP9 - MEINS diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'SURTIDO-PROVEEDOR'  AS INFORME_SAP,
			'MEINS' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.MEINS AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			RTRIM(MARM.MEINH) AS DATO_TRART,
			'SP9 - MEINS diferente entre SAP y TRART' AS TXT_ERROR    
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.B_SAP_MARM MARM, ADM_RECON.B_SAP_EINA EINA 
     WHERE MARM.EAN11 IS NOT NULL
       AND EINA.M_MERCA = MARM.M_MERCA_BASE
       AND ((MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
       AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = EINA.M_COD_PRV AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = EINA.M_COD_EMP
       AND (RTRIM(A.MEINS) <> RTRIM(MARM.MEINH) OR TRIM(A.MEINS) IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

/*Se comentan las validaciones SP10, SP11 y SP12, la unidad de medida se arrastra de B_SAP_MARM, 
con validarla en esa tabla y luego comprobar que se ha copiado bien (que es la validación SP9)*/
/*INICIO COMENTARIO
--SP10 - MEINS diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'SURTIDO-PROVEEDOR' AS INFORME_SAP,
			'MEINS' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.MEINS AS DATO_SAP, 
			NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'SP10 - MEINS diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.MGC_SURTIDO_PROVEEDORES SP, ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM ADM_RECON.MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE A.LEGACY_PRODUCT = SP.PRP_COD_PRODUCTO
        AND A.LEGACY_PRODUCT = B.COD_N_MERCA
        AND B.MCA_IMPLANTADO = 'N'
		AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SP.PRP_COD_PROVEEDOR
        AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SP.PRP_EM_ID 
        AND (TRIM(A.MEINS) <> NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
			  OR NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) IS NULL)
	    --AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--SP11 - MEINS diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'SURTIDO-PROVEEDOR' AS INFORME_SAP,
			'MEINS' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINS AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'SP11 - MEINS diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P, ADM_RECON.MGC_SURTIDO_PROVEEDORES SP, ADM_RECON.D_PRODUCTO PR
	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA
       AND P.MCA_IMPLANTADO = 'S' 
       AND P.COD_N_MERCA = SP.PRP_COD_PRODUCTO
	   AND PR.COD_N_MERCA = P.COD_N_MERCA
	   AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SP.PRP_COD_PROVEEDOR
       AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SP.PRP_EM_ID 
       AND (TRIM(A.MEINS) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) 
			 OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
	    --AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--SP12 - MEINS diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'SURTIDO-PROVEEDOR' AS INFORME_SAP,
			'MEINS' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.MEINS AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'SP12 - MEINS diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A, ADM_RECON.MGC_SURTIDO_PROVEEDORES_NV SPN, ADM_RECON.MGC_PRODUCTOSNV PNV
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = PNV.PNV_COD_PRODUCTO)
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
        AND PNV.PNV_COD_PRODUCTO = SPN.SPN_COD_PRODUCTO
		AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SPN.SPN_COD_PROVEEDOR
        AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = SPN.SPN_EM_ID         
        AND (TRIM(A.MEINS) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) IS NULL)
        --AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...    
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
FIN COMENTARIO*/

--SP13 - ALTKN no existe en la vista de mapeo de proveedores SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'SURTIDO-PROVEEDOR' AS INFORME_SAP,
			'ALTKN' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.ALTKN AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'SP13 - ALTKN no existe en la vista de mapeo de proveedores SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PROV.NUM_EMPRESA_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--SP14 - LIFNR no existe en la vista de mapeo de proveedores SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'SURTIDO-PROVEEDOR' AS INFORME_SAP,
			'LIFNR' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA, 
		    NULL AS CENTRO,
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR, 
			A.LIFNR AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'SP14 - LIFNR no existe en la vista de mapeo de proveedores SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_SURT_PRV_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_V_INTERNALID_SAP = TO_NUMBER(A.LIFNR))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;	