﻿--Control de versiones:
--v5 - 28.06.2019 Adaptación para produtos tipo pack y catch weight
--v7 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)

DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'PCB';
UPDATE ADM_RECON.B_SAP_PCB_RECON_PRE  SET LEGACY_PRODUCT = trim(LEGACY_PRODUCT);
UPDATE ADM_RECON.B_SAP_PCB_RECON_PRE  SET PLANT = trim(PLANT);
UPDATE ADM_RECON.B_SAP_PCB_RECON_PRE  SET KMEIN = trim(KMEIN);
--Replace para
--Informe PRE LOAD  >> B_SAP_PCB_RECON_PRE        
--Informe POST LOAD >> B_SAP_PCB_RECON_POST

--PCB1 - Existe PCB en SAP pero no en Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Empresa:Proveedor: ' || A.ALTKN || ' Centro: ' || A.LEGACY_PLANT || ' PCB: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   NULL AS DATO_TRART,
		   'PCB1 - Existe PCB en SAP pero no en Legacy (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A--, ADM_RECON.PRODUCTOS_LDP_VIEW B
	 WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SERVICIO_EXTERNO SE 
        WHERE SE.SE_COD_PRODUCTO = A.LEGACY_PRODUCT
          AND SE.SE_COD_PROVEEDOR = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) 
          AND SE.SE_EM_ID = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT)
       AND EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW WHERE COD_V_INTERNALID_SAP = A.LIFNR AND NUM_EMPRESA_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,1,1)));        	   
		  commit;
--PCB2 - Existe PCB en SAP pero no en Legacy (VENTA - Implantados)
--	INSERT INTO B_SAP_INFORME_RECONCILIACION  
--	SELECT 'PCB' AS INFORME_SAP,
--		   'PCB' AS CAMPO_SAP,
--		   SYSDATE AS TM_EJECUCION, 
--		   A.LEGACY_PRODUCT AS MERCA, 
--		   A.LEGACY_PLANT AS CENTRO,
--		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
--		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Empresa:Proveedor: ' || A.ALTKN || ' Centro: ' || A.LEGACY_PLANT || ' PCB: ' || A.AMOUNT AS DATO_SAP, 
--		   NULL AS DATO_LEGACY, 
--		   NULL AS DATO_TRART,
--		   'PCB2 - Existe PCB en SAP pero no en Legacy (VENTA - Implantados)' AS TXT_ERROR
--	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P
--	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S'
--	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.O_NEGOCIACION_PCB PR, ADM_RECON.D_PROVEEDOR PV WHERE P.COD_N_ITEM = PR.COD_N_ITEM AND PV.COD_N_PROVEEDOR_LEGACY = PR.COD_N_ORGANIZACION_VENDE AND PV.COD_N_PUBLICO = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND TO_NUMBER(PV.COD_V_PUBLICO_EMPRESA_GES) = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
--	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--PCB3 - Existe PCB en SAP pero no en Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Empresa:Proveedor: ' || A.ALTKN || ' Centro: ' || A.LEGACY_PLANT || ' PCB: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   NULL AS DATO_TRART,
		   'PCB3 - Existe PCB en SAP pero no en Legacy (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV PNV
	 WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SERVICIO_EXTERNO_NV PN WHERE PN.PN_COD_PRODUCTO = A.LEGACY_PRODUCT AND PN.PN_COD_PROVEEDOR = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PN.PN_EM_ID = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	   commit;
   
--PCB4 - Existe PCB en SAP pero no en TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   'Merca: ' || A.LEGACY_PRODUCT || ' Unidad medida: ' || A.KMEIN || ' Empresa:Proveedor: ' || A.ALTKN  || ' Centro: ' || A.LEGACY_PLANT || ' PCB: ' || A.AMOUNT AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PCB4 - Existe PCB en SAP pero no en TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PCB_ARTICLE 
                        WHERE ((M_MERCA = A.LEGACY_PRODUCT AND M_MERCA_UOM IS NULL) OR (M_MERCA_UOM = A.LEGACY_PRODUCT AND M_MERCA_UOM IS NOT NULL))
                          AND UNIDAD_MEDIDA = A.KMEIN AND M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PCB_ARTICLE_SITE 
                        WHERE ((M_MERCA = A.LEGACY_PRODUCT AND M_MERCA_UOM IS NULL) OR (M_MERCA_UOM = A.LEGACY_PRODUCT AND M_MERCA_UOM IS NOT NULL)) 
	                      AND UNIDAD_MEDIDA = A.KMEIN AND M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) AND COD_CENTRO = A.LEGACY_PLANT)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
--PCB5 - Existe PCB en Legacy pero no en SAP (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   SE.SE_COD_PRODUCTO AS MERCA, 
		   SE.SE_COD_CENTRO AS CENTRO,
		   SE.SE_COD_PROVEEDOR AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || SE.SE_COD_PRODUCTO || ' Proveedor: ' || SE.SE_COD_PROVEEDOR || ' Centro: ' || SE.SE_COD_CENTRO || ' PCB: ' || SE.SE_PCB AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PCB5 - Existe PCB en Legacy pero no en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.MGC_SERVICIO_EXTERNO SE, ADM_RECON.D_CENTRO_EXTENDIDA_VM CEN, ADM_RECON.MGC_CENTROS MC, ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV
	 WHERE --SE.SE_COD_PRODUCTO = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 SE.SE_COD_CENTRO = MC.CE_COD_CENTRO AND MC.CE_COD_CENTRO = CEN.NUMERO_CENTRO
	   AND ((MC.CE_SURTIDO_VALIDADO = 'S' AND MC.CE_TIENDA_ABIERTA = 'S' AND MC.CE_TIPO_CENTRO = 'TI') OR MC.CE_TIPO_CENTRO = 'AL')
	   AND CEN.FECHA_APERTURA < (SELECT TO_DATE(TXT_VALOR, 'DD/MM/YYYY') FROM ADM_RECON.C_TRART_PARAMETROS WHERE COD_V_PARAMETRO = 'SAP_MIG_PRECIOS_LIM_APERTURA')
	   AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR CEN.FECHA_CIERRE_DEFINITIVO > SYSDATE) 
	   AND SE.SE_EM_ID = PROV.NUM_EMPRESA_LEGACY AND SE.SE_COD_PROVEEDOR = PROV.COD_N_PROVEEDOR_LEGACY
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PCB_RECON_PRE A WHERE SE.SE_COD_PRODUCTO = A.LEGACY_PRODUCT AND SE.SE_COD_PROVEEDOR = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND SE.SE_EM_ID = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOS WHERE PR_ESTADO = 'N' AND PR_COD_PRODUCTO = SE.SE_COD_PRODUCTO)--ESTADO N NO SUBE PCB
       AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MARM WHERE EAN11 IS NOT NULL AND M_MERCA_UOM IS NOT NULL AND M_MERCA_BASE = SE.SE_COD_PRODUCTO)--UNITARIOS DE PACK NO SUBE PCB 
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = SE.SE_COD_PRODUCTO);
commit;
--PCB6 - Existe PCB en Legacy pero no en SAP (VENTA - Implantados)
--pendiente (hay que excluir productos en estado N [102])

select * from V_CONVERS_PROVEEDOR_SAP_LEG;
--PCB7 - Existe PCB en Legacy pero no en SAP (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PN.PN_COD_PRODUCTO AS MERCA, 
		   PN.PN_COD_CENTRO AS CENTRO,
		   PN.PN_COD_PROVEEDOR AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   'Merca: ' || PN.PN_COD_PRODUCTO || ' Proveedor: ' || PN.PN_COD_PROVEEDOR || ' Centro: ' || PN.PN_COD_CENTRO || ' PCB: ' || PN.PN_PCB AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'PCB7 - Existe PCB en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_SERVICIO_EXTERNO_NV PN, ADM_RECON.D_CENTRO_EXTENDIDA_VM CEN, ADM_RECON.MGC_CENTROS MC, ADM_RECON.V_CONVERS_PROVEEDOR_SAP_LEG PROV
	 WHERE PN.PN_COD_CENTRO = MC.CE_COD_CENTRO AND MC.CE_COD_CENTRO = CEN.NUMERO_CENTRO
	   AND ((MC.CE_SURTIDO_VALIDADO = 'S' AND MC.CE_TIENDA_ABIERTA = 'S' AND MC.CE_TIPO_CENTRO = 'TI') OR MC.CE_TIPO_CENTRO = 'AL')
	   AND CEN.FECHA_APERTURA < (SELECT TO_DATE(TXT_VALOR, 'DD/MM/YYYY') FROM ADM_RECON.C_TRART_PARAMETROS WHERE COD_V_PARAMETRO = 'SAP_MIG_PRECIOS_LIM_APERTURA')
	   AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR CEN.FECHA_CIERRE_DEFINITIVO > SYSDATE) 
	   AND PN.PN_EM_ID = PROV.NUM_EMPRESA_LEGACY AND PN.PN_COD_PROVEEDOR = PROV.COD_N_PROVEEDOR_LEGACY
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PCB_RECON_PRE A WHERE PN.PN_COD_PRODUCTO = A.LEGACY_PRODUCT AND PN.PN_COD_PROVEEDOR = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PN.PN_EM_ID = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PN.PN_COD_PRODUCTO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOSNV WHERE PNV_ESTADO = 'N' AND PNV_COD_PRODUCTO = PN.PN_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = PN.PN_COD_PRODUCTO);
commit;

	   
--PCB8 - Existe PCB en TRART pero no en SAP (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PCB.M_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   PCB.M_COD_PRV AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || PCB.M_MERCA || ' Proveedor: ' || PCB.M_COD_PRV || ' PCB: ' || PCB.VALOR_PCB AS DATO_TRART,
		   'PCB8 - Existe PCB en TRART pero no en SAP (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_ARTICLE PCB
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PCB_RECON_PRE A 
                        WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) 
	                        OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL)) AND PCB.UNIDAD_MEDIDA = A.KMEIN 
	                        AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) AND A.PLANT IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = PCB.M_MERCA);
commit;



--PCB9 - Existe PCB en TRART pero no en SAP (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'PCB' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PCB.M_MERCA AS MERCA, 
		   PCB.COD_CENTRO AS CENTRO,
		   PCB.M_COD_PRV AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   'Merca: ' || PCB.M_MERCA || ' Proveedor: ' || PCB.M_COD_PRV || ' Centro: ' || PCB.COD_CENTRO || ' PCB: ' || PCB.VALOR_PCB AS DATO_TRART,
		   'PCB9 - Existe PCB en TRART pero no en SAP (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_PCB_RECON_PRE A 
                        WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) 
	                        OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL)) AND PCB.UNIDAD_MEDIDA = A.KMEIN 
						    AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) AND A.PLANT = A.CHANGE_PRICE_ORIGIN AND A.LEGACY_PLANT = PCB.COD_CENTRO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = PCB.M_MERCA)
       AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_SURTIDO SUR WHERE SUR.M_MERCA = PCB.M_MERCA AND SUR.COD_N_SUBTIPO_AGR_MGC = PCB.COD_CENTRO);
commit;



--PCB10 - MATNR diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   TRIM(A.MATNR) AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(PCB.MATNR)) = 4 THEN LPAD(SUBSTR(PCB.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(PCB.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'PCB10 - MATNR diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE PCB
		WHERE (TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(PCB.MATNR)) = 4 THEN LPAD(SUBSTR(PCB.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(PCB.MATNR,1,5),18,'0') END)
		       OR TRIM(A.MATNR) IS NULL)
          AND ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NULL) 
               OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NOT NULL))
		  AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1))
		  AND TRIM(A.PLANT) IS NULL
	      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;		  
--PCB11 - MATNR diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   TRIM(A.MATNR) AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(PCB.MATNR)) = 4 THEN LPAD(SUBSTR(PCB.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(PCB.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'PCB11 - MATNR diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB
		WHERE (TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(PCB.MATNR)) = 4 THEN LPAD(SUBSTR(PCB.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(PCB.MATNR,1,5),18,'0') END)
		       OR TRIM(A.MATNR) IS NULL)
          AND ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NULL) 
               OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NOT NULL))
		  AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1))
		  AND TRIM(A.PLANT) = TRIM(A.CHANGE_PRICE_ORIGIN)
		  AND TRIM(A.LEGACY_PLANT) = PCB.COD_CENTRO
	      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
	commit;
    
--PCB12 - ALTKN no existe en la vista de mapeo de proveedores SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
			'ALTKN' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.ALTKN AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB12 - ALTKN no existe en la vista de mapeo de proveedores SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_N_PROVEEDOR_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PROV.NUM_EMPRESA_LEGACY = TO_NUMBER(SUBSTR(A.ALTKN,1,1)))
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;

--PCB13 - LIFNR no existe en la vista de mapeo de proveedores SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
			'LIFNR' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.LIFNR AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB13 - LIFNR no existe en la vista de mapeo de proveedores SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.S_TRAVE_PROVEEDORES_MVIEW PROV WHERE PROV.COD_V_INTERNALID_SAP = A.LIFNR)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	  
commit;
--PCB14 - LEGACY_PLANT no existe en la vista de mapeo de centros SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
			'LEGACY_PLANT' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.LEGACY_PLANT AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.LEGACY_PLANT AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB14 - LEGACY_PLANT no existe en la vista de mapeo de centros SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.D_CENTRO_EXTENDIDA_VM CENT WHERE CENT.NUMERO_CENTRO = TO_NUMBER(A.LEGACY_PLANT))
        AND TRIM(A.LEGACY_PLANT) IS NOT NULL
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		
commit;
--PCB15 - PLANT no existe en la vista de mapeo de centros SAP-Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
			'PLANT' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.PLANT AS CENTRO,  
      TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.PLANT AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB15 - PLANT no existe en la vista de mapeo de centros SAP-Legacy' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A
	  WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.D_CENTRO_EXTENDIDA_VM CENT WHERE CENT.COD_V_SITE_SAP = A.PLANT)
        AND A.PLANT IS NOT NULL
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		
commit;		
--PCB16 - KSCHL distinto de PB00		
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
			'KSCHL' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.LEGACY_PLANT AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.KSCHL AS DATO_SAP, 
			NULL AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB16 - KSCHL distinto de PB00' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A
	  WHERE (KSCHL IS NULL OR KSCHL <> 'PB00')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 
commit;
--PCB17 - AMOUNT diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PCB' AS INFORME_SAP,
		   'AMOUNT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.AMOUNT AS DATO_SAP, 
   		   NULL AS DATO_LEGACY, 
		   PCB.VALOR_PCB AS DATO_TRART,
		   'PCB17 - AMOUNT diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_ARTICLE PCB, ADM_RECON.B_SAP_PCB_RECON_PRE A 
	 WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NULL) 
             OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NOT NULL))
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND A.PLANT IS NULL
	   AND A.AMOUNT <> PCB.VALOR_PCB
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   
commit;
--PCB18 - AMOUNT diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'PCB' AS INFORME_SAP,
		   'AMOUNT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.AMOUNT AS DATO_SAP, 
	       NULL AS DATO_LEGACY, 
		   PCB.VALOR_PCB AS DATO_TRART,
		   'PCB18 - AMOUNT diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB, ADM_RECON.B_SAP_PCB_RECON_PRE A 
	 WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NULL) 
             OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.MEINH = A.KMEIN AND PCB.M_MERCA_UOM IS NOT NULL))
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND A.PLANT = A.CHANGE_PRICE_ORIGIN 
	   AND A.LEGACY_PLANT = PCB.COD_CENTRO
	   AND A.AMOUNT <> PCB.VALOR_PCB
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   
commit; 
--PCB19 - KMEIN no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
			'KMEIN' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA,
			A.LEGACY_PLANT AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
			A.KMEIN AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'PCB19 - KMEIN no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_PCB_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE A.KMEIN = T006.MEINS) OR A.KMEIN IS NULL)	   
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   
commit;	   
--PCB20 - KMEIN diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'KMEIN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.KMEIN AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   PCB.UNIDAD_MEDIDA AS DATO_TRART,
		   'PCB20 - KMEIN diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE PCB
     WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) 
         OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL))
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND TRIM(A.PLANT) IS NULL
	   AND (A.KMEIN <> PCB.UNIDAD_MEDIDA OR A.KMEIN IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit;	   
--PCB21 - KMEIN diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'KMEIN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.KMEIN AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   PCB.UNIDAD_MEDIDA AS DATO_TRART,
		   'PCB21 - KMEIN diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB
     WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) 
         OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL))
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND A.PLANT = A.CHANGE_PRICE_ORIGIN 
	   AND A.LEGACY_PLANT = PCB.COD_CENTRO
	   AND (A.KMEIN <> PCB.UNIDAD_MEDIDA OR A.KMEIN IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit;	 

/*Se comentan las validaciones PCB22, PCB23 y PCB24, la unidad de medida se arrastra de B_SAP_MARM, 
con validarla en esa tabla y luego comprobar que se ha copiado bien (que es la validaciones PCB20 y PCB21)*/

/*INICIO COMENTARIO	   

--PCB22 - KMEIN diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
		    'KMEIN' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		    A.KMEIN AS DATO_SAP, 
		    NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) AS DATO_LEGACY, 		   
			NULL AS DATO_TRART,
			'PCB22 - KMEIN diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW B, ADM_RECON.B_SAP_PCB_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (
				 SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM ADM_RECON.MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' 
        AND (TRIM(A.KMEIN) <> NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
			  OR NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) IS NULL)
		AND A.KMEIN NOT LIKE 'K0%'--packs no
		AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_PRODUCTOS WHERE PR_COD_PRODUCTO = A.LEGACY_PRODUCT AND PR_GRANEL = 'S' AND PR_UNIMED_VENTA IN ('GR', 'KG') AND A.KMEIN = 'KG')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   		
commit;

--PCB23 - KMEIN diferente entre SAP y Legacy (VENTA - Implantados)
--	INSERT INTO B_SAP_INFORME_RECONCILIACION 
--	SELECT  'PCB' AS INFORME_SAP,
--		    'KMEIN' AS CAMPO_SAP,
--		    SYSDATE AS TM_EJECUCION,
--		    A.LEGACY_PRODUCT AS MERCA,
--		    A.LEGACY_PLANT AS CENTRO,  
--		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
--		    A.KMEIN AS DATO_SAP, 
--		    (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
--		    NULL AS DATO_TRART,
--			'PCB23 - KMEIN diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
--	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P, ADM_RECON.D_PRODUCTO PR
--	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S' 
--	   AND PR.COD_N_MERCA = P.COD_N_MERCA
--        AND (TRIM(A.KMEIN) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) 
--			 OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(PR.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
--			 AND A.KMEIN NOT LIKE 'K0%'--packs no   
--	   	AND NOT EXISTS (SELECT 1 FROM ADM_RECON.D_PRODUCTO P1 WHERE P1.COD_N_MERCA = A.LEGACY_PRODUCT AND (MCA_GRANEL = 'S' OR (MCA_GRANEL = 'N' AND MCA_PESO_FIJO = 'N')) AND A.KMEIN = 'KG')
--	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   		
commit;
 
--PCB24 - KMEIN diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'PCB' AS INFORME_SAP,
		    'KMEIN' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		    A.KMEIN AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB24 - KMEIN diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = PNV_COD_PRODUCTO)
	  WHERE A.LEGACY_PRODUCT = PNV_COD_PRODUCTO
        AND (TRIM(A.KMEIN) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) IS NULL)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   			  
    commit;
*/

--PCB25 - PACK_SIZE diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'PACK_SIZE' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			A.LEGACY_PLANT AS CENTRO,  
		    TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.PACK_SIZE AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   MARM.UMREZ AS DATO_TRART,
		   'PCB25 - PACK_SIZE diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE PCB, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND TRIM(A.PLANT) IS NULL
	   AND (A.PACK_SIZE <> MARM.UMREZ OR A.PACK_SIZE IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit; 

 
--PCB26 - PACK_SIZE diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'PACK_SIZE' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.PACK_SIZE AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   MARM.UMREZ AS DATO_TRART,           
		   'PCB26 - PACK_SIZE diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB, ADM_RECON.B_SAP_MARM MARM
     WHERE MARM.EAN11 IS NOT NULL
       AND ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL AND MARM.M_MERCA_BASE = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NULL) 
         OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL AND MARM.M_MERCA_UOM = A.LEGACY_PRODUCT AND MARM.M_MERCA_UOM IS NOT NULL))
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND TRIM(A.PLANT) = A.CHANGE_PRICE_ORIGIN 
	   AND A.LEGACY_PLANT = PCB.COD_CENTRO
	   AND (A.PACK_SIZE <> MARM.UMREZ OR A.PACK_SIZE IS NULL)  
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   
commit;

--PCB27 - VALID_FROM diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.VALID_FROM AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   PCB.FECHA_INICIO AS DATO_TRART,
		   'PCB27 - VALID_FROM ADM_RECON.diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE PCB
     WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL))
   	   AND A.VALID_FROM <> TO_CHAR(PCB.FECHA_INICIO, 'YYYYMMDD')
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND TRIM(A.PLANT) IS NULL
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit;


--PCB28 - VALID_FROM diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'VALID_FROM' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.VALID_FROM AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   PCB.FECHA_INICIO AS DATO_TRART,
		   'PCB28 - VALID_FROM diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB
     WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL))
   	   AND A.VALID_FROM <> TO_CHAR(PCB.FECHA_INICIO, 'YYYYMMDD')
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND A.PLANT = A.CHANGE_PRICE_ORIGIN 
	   AND A.LEGACY_PLANT = PCB.COD_CENTRO
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit;	 
  
--PCB29 - VALID_FROM diferente entre SAP y Legacy (VENTA - NO Implantados) Cadena
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
		    'VALID_FROM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		    A.VALID_FROM AS DATO_SAP, 
		    TO_CHAR(NVL((SELECT MAX(B.SEH_FEC_VALOR) FROM MGC_SERVICIO_EXTERNO_HIST B 
                                                                    WHERE A.LEGACY_PRODUCT = B.SEH_COD_PRODUCTO 
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = B.SEH_EM_ID 
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = B.SEH_COD_PROVEEDOR), 
                                         (SELECT PR_FEC_ALTA_SISTEMA FROM MGC_PRODUCTOS WHERE A.LEGACY_PRODUCT = PR_COD_PRODUCTO)),'YYYYMMDD') AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'PCB29 - VALID_FROM diferente entre SAP y Legacy (VENTA - NO Implantados) - Cadena' AS TXT_ERROR 
	   FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR 
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
        AND A.VALID_FROM <> TO_CHAR(NVL((SELECT MAX(B.SEH_FEC_VALOR) FROM MGC_SERVICIO_EXTERNO_HIST B 
                                                                    WHERE A.LEGACY_PRODUCT = B.SEH_COD_PRODUCTO
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = B.SEH_EM_ID 
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = B.SEH_COD_PROVEEDOR), 
                                         (SELECT PR_FEC_ALTA_SISTEMA FROM MGC_PRODUCTOS WHERE A.LEGACY_PRODUCT = PR_COD_PRODUCTO)),'YYYYMMDD')
        AND TRIM(CHANGE_PRICE_ORIGIN) = TRIM(LIFNR)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;

--PCB29 - VALID_FROM diferente entre SAP y Legacy (VENTA - NO Implantados) Tienda 
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
		    'VALID_FROM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		    A.VALID_FROM AS DATO_SAP, 
		    TO_CHAR(NVL((SELECT MAX(B.SEH_FEC_VALOR) FROM MGC_SERVICIO_EXTERNO_HIST B 
                                                                    WHERE A.LEGACY_PRODUCT = B.SEH_COD_PRODUCTO 
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = B.SEH_EM_ID 
                                                                      AND TO_NUMBER(A.LEGACY_PLANT) = B.SEH_COD_CENTRO
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = B.SEH_COD_PROVEEDOR), 
                                         (SELECT PR_FEC_ALTA_SISTEMA FROM MGC_PRODUCTOS WHERE A.LEGACY_PRODUCT = PR_COD_PRODUCTO)),'YYYYMMDD') AS DATO_LEGACY, 		   
			NULL AS DATO_TRART,
			'PCB29 - VALID_FROM diferente entre SAP y Legacy (VENTA - NO Implantados) - Tienda' AS TXT_ERROR 
	   FROM /*ADM_RECON.PRODUCTOS_LDP_VIEW B, */ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.MGC_PRODUCTOS PR 
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	  A.LEGACY_PRODUCT = PR.PR_COD_PRODUCTO
        AND A.VALID_FROM <> TO_CHAR(NVL((SELECT MAX(B.SEH_FEC_VALOR) FROM MGC_SERVICIO_EXTERNO_HIST B 
                                                                    WHERE A.LEGACY_PRODUCT = B.SEH_COD_PRODUCTO 
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,1,1)) = B.SEH_EM_ID 
                                                                      AND TO_NUMBER(A.LEGACY_PLANT) = B.SEH_COD_CENTRO
                                                                      AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = B.SEH_COD_PROVEEDOR), 
                                         (SELECT PR_FEC_ALTA_SISTEMA FROM MGC_PRODUCTOS WHERE A.LEGACY_PRODUCT = PR_COD_PRODUCTO)),'YYYYMMDD')
        AND A.CHANGE_PRICE_ORIGIN =  A.LEGACY_PLANT
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;

--PCB30 - VALID_FROM diferente entre SAP y Legacy (VENTA - Implantados)
--	INSERT INTO B_SAP_INFORME_RECONCILIACION  
--	SELECT 'PCB' AS INFORME_SAP,
--		   'VALID_FROM' AS CAMPO_SAP,
--		   SYSDATE AS TM_EJECUCION, 
--		   A.LEGACY_PRODUCT AS MERCA, 
--		   A.LEGACY_PLANT AS CENTRO,
--		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
--		   A.VALID_FROM ADM_RECON.AS DATO_SAP, 
--		   NULL AS DATO_LEGACY, 
--		   NULL AS DATO_TRART,
--		   'PCB30 - VALID_FROM ADM_RECON.diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
--	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P
--	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S'
--	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.O_NEGOCIACION_PCB PR, ADM_RECON.D_PROVEEDOR PV 
--	                    WHERE P.COD_N_ITEM = PR.COD_N_ITEM AND PV.COD_N_PROVEEDOR_LEGACY = PR.COD_N_ORGANIZACION_VENDE 
--						  AND PV.COD_N_PUBLICO = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND TO_NUMBER(PV.COD_V_PUBLICO_EMPRESA_GES) = TO_NUMBER(SUBSTR(A.ALTKN,1,1))
--						  AND TO_CHAR(PR.FEC_DT_INICIO, 'YYYYMMDD') = A.VALID_FROM)
--	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);


--PCB31 - VALID_FROM diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'PCB' AS INFORME_SAP,
		    'VALID_FROM' AS CAMPO_SAP,
		    SYSDATE AS TM_EJECUCION,
		    A.LEGACY_PRODUCT AS MERCA,
		    A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		    A.VALID_FROM AS DATO_SAP, 
		    NULL AS DATO_LEGACY, 		   
			NULL AS DATO_TRART,
			'PCB31 - VALID_FROM diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	   FROM ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_PCB_RECON_PRE A
	  WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO 
        AND TO_CHAR(PNV.PNV_FEC_ALTA_SISTEMA, 'YYYYMMDD') <> A.VALID_FROM
	    AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_SERVICIO_EXTERNO_HIST SEH  
                         WHERE A.LEGACY_PRODUCT = SEH.SEH_COD_PRODUCTO AND TO_NUMBER(SUBSTR(A.ALTKN,3,6)) = SEH.SEH_COD_PROVEEDOR AND SEH.SEH_EM_ID = TO_NUMBER(SUBSTR(A.ALTKN,1,1))
						   AND TO_CHAR(SEH.SEH_FEC_VALOR, 'YYYYMMDD') = A.VALID_FROM)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);	
commit;


--PCB32 - VALID_TO diferente entre SAP y TRART (Cadena)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'VALID_TO' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.VALID_TO AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   PCB.FECHA_FIN AS DATO_TRART,
		   'PCB32 - VALID_TO diferente entre SAP y TRART (Cadena)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE PCB
     WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL))
	   AND (A.VALID_TO <> TO_CHAR(PCB.FECHA_FIN, 'YYYYMMDD') AND PCB.FECHA_FIN IS NOT NULL AND A.VALID_TO <> '99991231')
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND TRIM(A.PLANT) IS NULL
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit;

--PCB33 - VALID_TO diferente entre SAP y TRART (Tienda)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'PCB' AS INFORME_SAP,
		   'VALID_TO' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   A.LEGACY_PLANT AS CENTRO,  
		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
		   A.VALID_TO AS DATO_SAP, 
		   NULL AS DATO_LEGACY,
		   PCB.FECHA_FIN AS DATO_TRART,
		   'PCB33 - VALID_TO diferente entre SAP y TRART (Tienda)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.B_SAP_PCB_ARTICLE_SITE PCB
     WHERE ((PCB.M_MERCA = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NULL) OR (PCB.M_MERCA_UOM = A.LEGACY_PRODUCT AND PCB.M_MERCA_UOM IS NOT NULL))
	   AND (A.VALID_TO <> TO_CHAR(PCB.FECHA_FIN, 'YYYYMMDD') AND PCB.FECHA_FIN IS NOT NULL AND A.VALID_TO <> '99991231')
	   AND PCB.M_COD_PRV = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND PCB.M_COD_EMP = TO_NUMBER(SUBSTR(A.ALTKN,1,1)) 
	   AND TRIM(A.PLANT) = A.CHANGE_PRICE_ORIGIN 
	   AND A.LEGACY_PLANT = PCB.COD_CENTRO
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);		 	   	   	   
commit;

--PCB34 - VALID_TO diferente entre SAP y Legacy (VENTA - Implantados)
--	INSERT INTO B_SAP_INFORME_RECONCILIACION  
--	SELECT 'PCB' AS INFORME_SAP,
--		   'VALID_TO' AS CAMPO_SAP,
--		   SYSDATE AS TM_EJECUCION, 
--		   A.LEGACY_PRODUCT AS MERCA, 
--		   A.LEGACY_PLANT AS CENTRO,
--		   TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AS PROVEEDOR,
--		   A.VALID_TO AS DATO_SAP, 
--		   NULL AS DATO_LEGACY, 
--		   NULL AS DATO_TRART,
--		   'PCB34 - VALID_TO diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR
--	  FROM ADM_RECON.B_SAP_PCB_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW P
--	 WHERE A.LEGACY_PRODUCT = P.COD_N_MERCA AND P.MCA_IMPLANTADO = 'S'
--	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.O_NEGOCIACION_PCB PR, ADM_RECON.D_PROVEEDOR PV 
--	                    WHERE P.COD_N_ITEM = PR.COD_N_ITEM AND PV.COD_N_PROVEEDOR_LEGACY = PR.COD_N_ORGANIZACION_VENDE 
--						  AND PV.COD_N_PUBLICO = TO_NUMBER(SUBSTR(A.ALTKN,3,6)) AND TO_NUMBER(PV.COD_V_PUBLICO_EMPRESA_GES) = TO_NUMBER(SUBSTR(A.ALTKN,1,1))
--						  AND TO_CHAR(NVL(PR.FEC_DT_FIN, (PR.FEC_DT_INICIO - 1/24)), 'YYYYMMDD') = A.VALID_TO)
--	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
