﻿--Control de versiones:
--v5 - 26.06.2019 Adaptación para produtos tipo pack y catch weight
--v6 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;

DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'DENOMINACIONES';
UPDATE ADM_RECON.B_SAP_DENOM_RECON_PRE SET LEGACY_PRODUCT= trim(LEGACY_PRODUCT);
UPDATE ADM_RECON.B_SAP_DENOM_RECON_PRE SET denominacion_ticket= trim(denominacion_ticket);
UPDATE ADM_RECON.B_SAP_DENOM_RECON_PRE SET descripcion_etiqueta= trim(descripcion_etiqueta);
UPDATE ADM_RECON.B_SAP_MAMT SET MAKTM= trim(MAKTM);
commit;

--Replace para
--Informe PRE LOAD  >> B_SAP_DENOM_RECON_PRE        
--Informe POST LOAD >> B_SAP_DENOM_RECON_POST

--D1 - No existe ninguna denominación en SAP (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'DENOMINACIONES' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PR_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PR_COD_PRODUCTO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'D1 - No existe ninguna denominación en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOS
	       --LEFT JOIN ADM_RECON.PRODUCTOS_LDP_VIEW ON (PR_COD_PRODUCTO = COD_N_MERCA AND MCA_IMPLANTADO = 'N')
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B WHERE TO_NUMBER(B.LEGACY_PRODUCT) = PR_COD_PRODUCTO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION E WHERE E.M_MERCA = PR_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PR_COD_PRODUCTO);
	commit;   
--D2 - No existe ninguna denominación en SAP (VENTA - Implantados)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'DENOMINACIONES' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   COD_N_MERCA AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'D2 - No existe ninguna denominación en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B WHERE TO_NUMBER(B.LEGACY_PRODUCT) = COD_N_MERCA)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION E WHERE E.M_MERCA = COD_N_MERCA)
	   AND MCA_IMPLANTADO = 'S'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = COD_N_MERCA);
*/

--D3 - No existe ninguna denominación en SAP (NO VENTA)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'DENOMINACIONES' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PNV_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PNV_COD_PRODUCTO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'D3 - No existe ninguna denominación en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOSNV 
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B WHERE TO_NUMBER(B.LEGACY_PRODUCT) = PNV_COD_PRODUCTO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION E WHERE E.M_MERCA = PNV_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PNV_COD_PRODUCTO);
*/

--D4 - No existe denominación en español SAP (VENTA - NO Implantados)
    INSERT INTO B_SAP_INFORME_RECONCILIACION  
    SELECT 'DENOMINACIONES' AS INFORME_SAP,
           'LEGACY_PRODUCT' AS CAMPO_SAP,
           SYSDATE AS TM_EJECUCION, 
           PR_COD_PRODUCTO AS MERCA, 
           NULL AS CENTRO,
           NULL AS PROVEEDOR,
           NULL AS DATO_SAP, 
           PR_COD_PRODUCTO AS DATO_LEGACY, 
           NULL AS DATO_TRART,
           'D4 - No existe denominación en español en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOS
	      -- LEFT JOIN ADM_RECON.PRODUCTOS_LDP_VIEW ON (PR_COD_PRODUCTO = COD_N_MERCA AND MCA_IMPLANTADO = 'N')
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B WHERE TO_NUMBER(B.LEGACY_PRODUCT) = PR_COD_PRODUCTO AND B.LAISO ='ES')
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION E WHERE E.M_MERCA = PR_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PR_COD_PRODUCTO);
	 commit;  
--D5 - No existe denominación en español SAP (VENTA - Implantados)	   
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'DENOMINACIONES' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   COD_N_MERCA AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'D5 - No existe denominación en español en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B WHERE TO_NUMBER(B.LEGACY_PRODUCT) = COD_N_MERCA AND LAISO ='ES')
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION E WHERE E.M_MERCA = COD_N_MERCA)	  
	   AND MCA_IMPLANTADO = 'S'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = COD_N_MERCA);
    */
	
--D6 - No existe denominación en español en SAP (NO VENTA)
    /*INSERT INTO B_SAP_INFORME_RECONCILIACION  
    SELECT 'DENOMINACIONES' AS INFORME_SAP,
           'LEGACY_PRODUCT' AS CAMPO_SAP,
           SYSDATE AS TM_EJECUCION, 
           PNV_COD_PRODUCTO AS MERCA, 
           NULL AS CENTRO,
           NULL AS PROVEEDOR,
           NULL AS DATO_SAP, 
           PNV_COD_PRODUCTO AS DATO_LEGACY, 
           NULL AS DATO_TRART,
           'D6 - No existe denominación en español en SAP (NO VENTA)' AS TXT_ERROR
      FROM ADM_RECON.MGC_PRODUCTOSNV 
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B WHERE TO_NUMBER(B.LEGACY_PRODUCT) = PNV_COD_PRODUCTO AND LAISO ='ES')
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION E WHERE E.M_MERCA = PNV_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PNV_COD_PRODUCTO);
*/

--D7 - Existe denominación en SAP pero no en Legacy
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'DENOMINACIONES' AS INFORME_SAP,
		   'LEGACY_PRODUCT' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   TO_NUMBER(LEGACY_PRODUCT) AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'D7 - Existe denominación en SAP pero no en Legacy' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE
		WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_DENOM_PROD_IDIOMAS /*, ADM_RECON.PRODUCTOS_LDP_VIEW LDP*/ WHERE TO_NUMBER(LEGACY_PRODUCT) = DPI_COD_PRODUCTO /*AND DPI_COD_PRODUCTO = LDP.COD_N_MERCA AND LDP.MCA_IMPLANTADO = 'N' AND LAISO = DECODE(DPI_COD_IDIOMA,'CT','CA','IN','EN',DPI_COD_IDIOMA)*/)
          -- AND NOT EXISTS (SELECT 1 FROM ADM_RECON.D_DENOMINACION_PRODUCTO_I18N DENOM, ADM_RECON.PRODUCTOS_LDP_VIEW LDP WHERE TO_NUMBER(LEGACY_PRODUCT) = LDP.COD_N_MERCA AND DENOM.COD_N_ITEM = LDP.COD_N_ITEM AND LDP.MCA_IMPLANTADO = 'S' AND LAISO = (SELECT DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) FROM ADM_RECON.B_SAP_T002 T002 WHERE T002.M_IDIOMA_TERCE = DENOM.COD_N_IDIOMA))
		  --AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_DENOM_PRODNV_IDIOMAS WHERE TO_NUMBER(LEGACY_PRODUCT) = DNV_COD_PRODUCTO AND LAISO = DECODE(DNV_COD_IDIOMA,'CT','CA','IN','EN',DNV_COD_IDIOMA))
		  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(LEGACY_PRODUCT));
commit;

--D8 - MATNR diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'DENOMINACIONES' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.MATNR AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(C.MATNR)) = 4 THEN LPAD(SUBSTR(C.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(C.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'D8 - MATNR distinto en SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A  
	  LEFT JOIN ADM_RECON.B_SAP_MAMT C ON (TO_NUMBER(A.LEGACY_PRODUCT) = C.M_MERCA)
		WHERE (TRIM(A.MATNR) <> (CASE WHEN LENGTH(TRIM(C.MATNR)) = 4 THEN LPAD(SUBSTR(C.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(C.MATNR,1,5),18,'0') END)
		   OR TRIM(A.MATNR) IS NULL)
		  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
commit;		   
--D9 - MEINH no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'D9 - MEINH no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE RTRIM(T006.MEINS) = RTRIM(MEINH)) OR RTRIM(MEINH) IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(LEGACY_PRODUCT));
commit;	   
--D10 - MEINH diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'D10 - MEINH diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MAMT MAMT WHERE MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND RTRIM(MAMT.MEINH) = RTRIM(B.MEINH))
	   OR B.MEINH IS NULL)
       AND TO_NUMBER(B.LEGACY_PRODUCT) IS NOT NULL
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(LEGACY_PRODUCT));		   
commit;		   
--D11 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados), Unidad de medida
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
           (CASE WHEN (MARA.M_TIPO_VENTA_NV = 'VE' 
                 AND ((MARA.M_FORMATO_VENTA = 1000 AND MARA.M_UM_FORMATO_VENTA = 'G') OR (MARA.M_FORMATO_VENTA = 1 AND MARA.M_UM_FORMATO_VENTA = 'KG'))
                   AND MARA.M_GRANEL = 'N' AND MARA.M_PESO_FIJO = 'V' AND MARA.M_TIPO_VENTA_PRODUCTO = 'LS' AND MARA.M_IMPLANTADO_REING = 'N') 
            THEN 'UN' 
            ELSE DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))
            END) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D11 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados), Unidad de medida' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
      LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NOT NULL))
      LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)         
	 -- JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N')
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = TO_NUMBER(A.LEGACY_PRODUCT))
	  LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = TO_NUMBER(A.LEGACY_PRODUCT))
	  WHERE (TRIM(A.MEINH) <> (CASE WHEN (MARA.M_TIPO_VENTA_NV = 'VE' AND ((MARA.M_FORMATO_VENTA = 1000 AND MARA.M_UM_FORMATO_VENTA = 'G') OR (MARA.M_FORMATO_VENTA = 1 AND MARA.M_UM_FORMATO_VENTA = 'KG'))
               AND MARA.M_GRANEL = 'N' AND MARA.M_PESO_FIJO = 'V' AND MARA.M_TIPO_VENTA_PRODUCTO = 'LS' AND MARA.M_IMPLANTADO_REING = 'N') THEN 'UN' 
        ELSE DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)) END)
			 OR (CASE WHEN (MARA.M_TIPO_VENTA_NV = 'VE' AND ((MARA.M_FORMATO_VENTA = 1000 AND MARA.M_UM_FORMATO_VENTA = 'G') OR (MARA.M_FORMATO_VENTA = 1 AND MARA.M_UM_FORMATO_VENTA = 'KG'))
               AND MARA.M_GRANEL = 'N' AND MARA.M_PESO_FIJO = 'V' AND MARA.M_TIPO_VENTA_PRODUCTO = 'LS' AND MARA.M_IMPLANTADO_REING = 'N') THEN 'UN' 
        ELSE DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)) END) IS NULL)
		 AND TO_NUMBER(A.LEGACY_PRODUCT) IS NOT NULL
		 AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
commit;
--D12 - MEINH diferente entre SAP y Legacy (VENTA - Implantados), Unidad de medida
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D12 - MEINH diferente entre SAP y Legacy (VENTA - Implantados), Unidad de medida' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')
	  LEFT JOIN ADM_RECON.D_PRODUCTO P ON (TO_NUMBER(P.COD_N_MERCA) = TO_NUMBER(A.LEGACY_PRODUCT))
	  WHERE (TRIM(A.MEINH) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) 
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
		 AND TO_NUMBER(A.LEGACY_PRODUCT) IS NOT NULL
		 AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));		 
*/

/*
--D13 - MEINH diferente entre SAP y Legacy (NO VENTA), Unidad de medida
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D13 - MEINH diferente entre SAP y Legacy (NO VENTA), Unidad de medida' AS TXT_ERROR 
	  FROM ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM              ON (TO_NUMBER(PSAM.PRO_CODPRO) = TO_NUMBER(A.LEGACY_PRODUCT))
	  WHERE (TRIM(A.MEINH) <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) IS NULL)
		 AND TO_NUMBER(A.LEGACY_PRODUCT) IS NOT NULL
		 AND PNV.PNV_COD_PRODUCTO = TO_NUMBER(A.LEGACY_PRODUCT)
		 AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PNV.PNV_COD_PRODUCTO);		 
*/

--D17 - ZZQUAN_FORM diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'ZZQUAN_FORM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.ZZQUAN_FORM AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			MARA.M_FORMATO_USOS AS DATO_TRART,            
			'D17 - ZZQUAN_FORM diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
      LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NOT NULL))
      LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)
	WHERE --(
       TO_NUMBER(A.ZZQUAN_FORM) <> MARA.M_FORMATO_USOS
	   --OR (TO_NUMBER(A.ZZQUAN_FORM) IS NOT NULL AND TO_NUMBER(A.ZZQUAN_FORM) <> 0))
       AND TO_NUMBER(A.LEGACY_PRODUCT) IS NOT NULL
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));		 	   
commit;
--D18 - ZZQUAN_FORM diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'ZZQUAN_FORM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.ZZQUAN_FORM AS DATO_SAP, 
			PR_FORMATO_USOS AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D18 - ZZQUAN_FORM diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
      LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NOT NULL))
      LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)
      LEFT JOIN ADM_RECON.MGC_PRODUCTOS PR ON (MARA.M_MERCA = PR.PR_COD_PRODUCTO)
	  WHERE TO_NUMBER(A.ZZQUAN_FORM) <> PR.PR_FORMATO_USOS
	    AND MARA.M_IMPLANTADO_REING = 'N'
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));		 	   
commit;

--D19 - ZZQUAN_FORM diferente entre SAP y Legacy (VENTA - Implantados)
/*	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'ZZQUAN_FORM' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.ZZQUAN_FORM  AS DATO_SAP, 
			NUM_FORMATO_USOS AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D19 - ZZQUAN_FORM diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
      LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NOT NULL))
      LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)      
	  LEFT JOIN ADM_RECON.D_PRODUCTO P ON (MARA.M_MERCA = TO_NUMBER(P.COD_N_MERCA))
	  WHERE TO_NUMBER(A.ZZQUAN_FORM) <> P.NUM_FORMATO_USOS
        AND MARA.M_IMPLANTADO_REING = 'S'
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));		 	   
	commit;	*/
  
--D20 - ZZQUAN_FORM diferente entre SAP y Legacy (NO VENTA)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'ZZQUAN_FORM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.ZZQUAN_FORM AS DATO_SAP, 
			PNV_FORMATO AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D20 - ZZQUAN_FORM diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
      LEFT JOIN ADM_RECON.B_SAP_MARM MARM ON ((MARM.M_MERCA_BASE = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NULL) OR (MARM.M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT) AND MARM.M_MERCA_UOM IS NOT NULL))
      LEFT JOIN ADM_RECON.B_SAP_MARA MARA ON (MARA.M_MERCA = MARM.M_MERCA_BASE)
      LEFT JOIN ADM_RECON.MGC_PRODUCTOSNV PNV ON (MARA.M_MERCA = PNV.PNV_COD_PRODUCTO)      
	  WHERE TO_NUMBER(A.ZZQUAN_FORM) IS NOT NULL 
		AND TO_NUMBER(A.ZZQUAN_FORM) <> 0  
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));		 	   
		*/
		
--D21 - MAKTM diferente entre SAP y TRART (Descripción etiqueta)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(B.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.DESCRIPCION_ETIQUETA AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			(SELECT RTRIM(MAKTM) FROM ADM_RECON.B_SAP_MAMT MAMT, ADM_RECON.B_SAP_T002 T002 WHERE MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND MTXID = '10' AND LFDNR = '01' AND RTRIM(B.MEINH) = RTRIM(MAMT.MEINH) AND RTRIM(MAMT.SPRAS) = RTRIM(T002.SPRAS) AND DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) = RTRIM(B.LAISO)) AS DATO_TRART,
			'D21 - MAKTM diferente entre SAP y TRART (Descripción etiqueta)' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B
	WHERE RTRIM(B.DESCRIPCION_ETIQUETA) <> (SELECT RTRIM(MAKTM) FROM ADM_RECON.B_SAP_MAMT MAMT, ADM_RECON.B_SAP_T002 T002 WHERE MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND MTXID = '10' AND LFDNR = '01' AND RTRIM(B.MEINH) = RTRIM(MAMT.MEINH) AND RTRIM(MAMT.SPRAS) = RTRIM(T002.SPRAS) AND DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) = RTRIM(B.LAISO))
      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
	commit;	
  
--D22 - MAKTM diferente entre SAP y Legacy (Descripción etiqueta, VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.DESCRIPCION_ETIQUETA AS DATO_SAP, 
			(SELECT RTRIM(DPI_TEXTO) FROM ADM_RECON.MGC_DENOM_PROD_IDIOMAS WHERE DPI_COD_PRODUCTO = PR_COD_PRODUCTO AND DPI_COD_DENOMINACION = 1 AND DECODE(DPI_COD_IDIOMA,'CT','CA','IN','EN',DPI_COD_IDIOMA) = RTRIM(A.LAISO)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D22 - MAKTM diferente entre SAP y Legacy (Descripción etiqueta, VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.MGC_PRODUCTOS, B_SAP_DENOM_RECON_PRE A
	-- JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N')
	  WHERE PR_COD_PRODUCTO = TO_NUMBER(A.LEGACY_PRODUCT)
        AND RTRIM(A.DESCRIPCION_ETIQUETA) <> (SELECT RTRIM(DPI_TEXTO) FROM ADM_RECON.MGC_DENOM_PROD_IDIOMAS WHERE DPI_COD_PRODUCTO = PR_COD_PRODUCTO AND DPI_COD_DENOMINACION = 1 AND DECODE(DPI_COD_IDIOMA,'CT','CA','IN','EN',DPI_COD_IDIOMA) = RTRIM(A.LAISO))
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
   commit; 
   

--D23 - MAKTM diferente entre SAP y Legacy (Descripción etiqueta, VENTA - Implantados)

/*	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.DESCRIPCION_ETIQUETA AS DATO_SAP,  
			(SELECT RTRIM(TXT_DENOMINACION_COMERCIAL) FROM ADM_RECON.D_DENOMINACION_PRODUCTO_I18N DENOM WHERE DENOM.COD_N_ITEM = B.COD_N_ITEM AND (SELECT DECODE(M_IDIOMA_MGC,'CT','CA','IN','EN',M_IDIOMA_MGC) FROM ADM_RECON.B_SAP_T002 T002 WHERE T002.M_IDIOMA_TERCE = DENOM.COD_N_IDIOMA) = RTRIM(A.LAISO)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D23 - MAKTM diferente entre SAP y Legacy (Descripción etiqueta, VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')
	  WHERE TO_NUMBER(A.LEGACY_PRODUCT) IS NOT NULL
        AND TO_NUMBER(A.LEGACY_PRODUCT) = TO_NUMBER(A.MATNR)--para no contrastar los tipo pack K00, K01, K02,...
        AND RTRIM(A.DESCRIPCION_ETIQUETA) <> (SELECT RTRIM(TXT_DENOMINACION_COMERCIAL) FROM ADM_RECON.D_DENOMINACION_PRODUCTO_I18N DENOM WHERE DENOM.COD_N_ITEM = B.COD_N_ITEM AND (SELECT DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) FROM ADM_RECON.B_SAP_T002 T002 WHERE T002.M_IDIOMA_TERCE = DENOM.COD_N_IDIOMA) = RTRIM(A.LAISO))
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE S.FEC_D_ALTA = '01/01/2021' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
commit;
*/


--D24 - MAKTM diferente entre SAP y Legacy (Descripción etiqueta, NO VENTA)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.DESCRIPCION_ETIQUETA AS DATO_SAP, 
			(SELECT RTRIM(DNV_TEXTO) FROM ADM_RECON.MGC_DENOM_PRODNV_IDIOMAS WHERE DNV_COD_PRODUCTO = PNV.PNV_COD_PRODUCTO AND DECODE(DNV_COD_IDIOMA,'CT','CA','IN','EN',DNV_COD_IDIOMA) = RTRIM(A.LAISO)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D24 - MAKTM diferente entre SAP y Legacy (Descripción etiqueta, NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.MGC_PRODUCTOSNV PNV, ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  WHERE PNV.PNV_COD_PRODUCTO = TO_NUMBER(A.LEGACY_PRODUCT)
        AND RTRIM(A.DESCRIPCION_ETIQUETA) <> (SELECT RTRIM(DNV_TEXTO) FROM ADM_RECON.MGC_DENOM_PRODNV_IDIOMAS WHERE DNV_COD_PRODUCTO = PNV.PNV_COD_PRODUCTO AND DECODE(DNV_COD_IDIOMA,'CT','CA','IN','EN',DNV_COD_IDIOMA) = RTRIM(A.LAISO))
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
*/

--D25 - MAKTM diferente entre SAP y TRART (Descripción ticket)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.DENOMINACION_TICKET AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			(SELECT RTRIM(MAKTM) FROM ADM_RECON.B_SAP_MAMT MAMT, ADM_RECON.B_SAP_T002 T002 WHERE MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND MTXID = '02' AND LFDNR = '01' AND RTRIM(B.MEINH) = RTRIM(MAMT.MEINH) AND RTRIM(MAMT.SPRAS) = RTRIM(T002.SPRAS) AND DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) = RTRIM(B.LAISO)) AS DATO_TRART,
			'D25 - MAKTM diferente entre SAP y TRART (Descripción ticket)' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B
	WHERE RTRIM(B.DENOMINACION_TICKET) <> (SELECT RTRIM(MAKTM) FROM ADM_RECON.B_SAP_MAMT MAMT, ADM_RECON.B_SAP_T002 T002 WHERE MAMT.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND MTXID = '02' AND LFDNR = '01' AND RTRIM(B.MEINH) = RTRIM(MAMT.MEINH) AND RTRIM(MAMT.SPRAS) = RTRIM(T002.SPRAS) AND DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) = RTRIM(B.LAISO))
      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
commit;
--D26 - MAKTM diferente entre SAP y Legacy (Descripción ticket, VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.DENOMINACION_TICKET AS DATO_SAP, 
			(SELECT RTRIM(DPI_TEXTO) FROM ADM_RECON.MGC_DENOM_PROD_IDIOMAS WHERE DPI_COD_PRODUCTO = PR_COD_PRODUCTO AND DPI_COD_DENOMINACION = 2 AND DECODE(DPI_COD_IDIOMA,'CT','CA','IN','EN',DPI_COD_IDIOMA) = RTRIM(A.LAISO)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D26 - MAKTM diferente entre SAP y Legacy (Descripción ticket, VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.MGC_PRODUCTOS, ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  --JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N')
	  WHERE PR_COD_PRODUCTO = TO_NUMBER(A.LEGACY_PRODUCT)
        AND RTRIM(A.DENOMINACION_TICKET) <> (SELECT RTRIM(DPI_TEXTO) FROM ADM_RECON.MGC_DENOM_PROD_IDIOMAS WHERE DPI_COD_PRODUCTO = PR_COD_PRODUCTO AND DPI_COD_DENOMINACION = 2 AND DECODE(DPI_COD_IDIOMA,'CT','CA','IN','EN',DPI_COD_IDIOMA) = RTRIM(A.LAISO))
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
    commit;

/*    
--D27 - MAKTM diferente entre SAP y Legacy (Descripción ticket, VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.DENOMINACION_TICKET AS DATO_SAP,  
			(SELECT RTRIM(TXT_DENOMINACION_TICKET) FROM ADM_RECON.D_DENOMINACION_PRODUCTO_I18N DENOM WHERE DENOM.COD_N_ITEM = B.COD_N_ITEM AND (SELECT DECODE(M_IDIOMA_MGC,'CT','CA','IN','EN',M_IDIOMA_MGC) FROM ADM_RECON.B_SAP_T002 T002 WHERE T002.M_IDIOMA_TERCE = DENOM.COD_N_IDIOMA) = RTRIM(A.LAISO)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D27 - MAKTM diferente entre SAP y Legacy (Descripción ticket, VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B     ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')
	  WHERE RTRIM(A.DENOMINACION_TICKET) <> (SELECT RTRIM(TXT_DENOMINACION_TICKET) FROM ADM_RECON.D_DENOMINACION_PRODUCTO_I18N DENOM WHERE DENOM.COD_N_ITEM = B.COD_N_ITEM AND (SELECT DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) FROM ADM_RECON.B_SAP_T002 T002 WHERE T002.M_IDIOMA_TERCE = DENOM.COD_N_IDIOMA) = RTRIM(A.LAISO))
		AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
commit;
*/

--D28 - ADDIMAT no existe en el catálogo de tipos de etiqueta
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.TIPO_ETIQUETA AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'D28 - ADDIMAT no existe en el catálogo de tipos de etiqueta' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA WHERE RTRIM(COD_V_ETIQUETA_SAP) = RTRIM(B.TIPO_ETIQUETA)) OR B.TIPO_ETIQUETA IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
commit;		

--D29 - ADDIMAT diferente entre SAP y TRART (Tipo de etiqueta)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.TIPO_ETIQUETA AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			(SELECT RTRIM(ADDI.ADDITIONAL) FROM ADM_RECON.B_SAP_ADDITIONAL ADDI WHERE ADDI.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND RTRIM(B.MEINH) = RTRIM(ADDI.MEINH) AND RTRIM(ADDI.ADDITIONAL) IN (SELECT COD_V_ETIQUETA_SAP FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA)) AS DATO_TRART,
			'D29 - ADDIMAT diferente entre SAP y TRART (Tipo de etiqueta)' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B
	WHERE RTRIM(B.TIPO_ETIQUETA) <> (SELECT RTRIM(ADDI.ADDITIONAL) FROM ADM_RECON.B_SAP_ADDITIONAL ADDI WHERE ADDI.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND RTRIM(B.MEINH) = RTRIM(ADDI.MEINH) AND RTRIM(ADDI.ADDITIONAL) IN (SELECT COD_V_ETIQUETA_SAP FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA))
      AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));
commit;
--D30 - MAKTM coincide con la predeterminada en TRART (Tipo de etiqueta)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			B.TIPO_ETIQUETA AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			(SELECT RTRIM(ADDI.ADDITIONAL) FROM ADM_RECON.B_SAP_ADDITIONAL ADDI, ADM_RECON.B_SAP_MAMT MAMT
           WHERE ADDI.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND RTRIM(B.MEINH) = RTRIM(ADDI.MEINH) 
             AND RTRIM(ADDI.ADDITIONAL) IN (SELECT COD_V_ETIQUETA_SAP FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA)
             AND MAMT.M_MERCA = ADDI.M_MERCA AND MAMT.MEINH = ADDI.MEINH AND MAMT.MTXID = ADDI.MTXID
             AND MAMT.SPRAS = 'S' AND MAKTM = 'X') AS DATO_TRART,
			'D30 - MAKTM coincide con la predeterminada en TRART (Tipo de etiqueta)' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE B
	WHERE RTRIM(B.TIPO_ETIQUETA) <> (SELECT RTRIM(ADDI.ADDITIONAL) FROM ADM_RECON.B_SAP_ADDITIONAL ADDI, ADM_RECON.B_SAP_MAMT MAMT
             WHERE ADDI.M_MERCA = TO_NUMBER(B.LEGACY_PRODUCT) AND RTRIM(B.MEINH) = RTRIM(ADDI.MEINH) 
               AND RTRIM(ADDI.ADDITIONAL) IN (SELECT COD_V_ETIQUETA_SAP FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA)
               AND MAMT.M_MERCA = ADDI.M_MERCA AND MAMT.MEINH = ADDI.MEINH AND MAMT.MTXID = ADDI.MTXID
               AND MAMT.SPRAS = 'S' AND MAKTM = 'X')
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(B.LEGACY_PRODUCT));	   
	commit;
  
--D31 - ADDIMAT diferente entre SAP y Legacy (Tipo de etiqueta, VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT  'DENOMINACIONES' AS INFORME_SAP, 
			'MAKTM' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			RTRIM(A.TIPO_ETIQUETA) AS DATO_SAP, 
			(SELECT RTRIM(COD_V_ETIQUETA_SAP) FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA WHERE COD_N_ETIQUETA_MGC = PR_COD_ETIQ) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D31 - ADDIMAT diferente entre SAP y Legacy (Tipo de etiqueta, VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.MGC_PRODUCTOS, ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  --JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N')
	  WHERE PR_COD_PRODUCTO = TO_NUMBER(A.LEGACY_PRODUCT)
        AND RTRIM(A.TIPO_ETIQUETA) <> (SELECT RTRIM(COD_V_ETIQUETA_SAP) FROM ADM_RECON.C_SAP_CONF_TIPO_ETIQUETA WHERE COD_N_ETIQUETA_MGC = PR_COD_ETIQ)
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
	commit;	
  
--D32 - ADDIMAT diferente entre SAP y Legacy (Tipo de etiqueta, VENTA - Implantados)
	/*INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'MAKTM' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			RTRIM(A.TIPO_ETIQUETA) AS DATO_SAP,  
			(SELECT RTRIM(CONF.COD_V_ETIQUETA_SAP) FROM ADM_RECON.S_TIPO_ETIQUETA_PROD_VENTA STE, C_SAP_CONF_TIPO_ETIQUETA CONF WHERE STE.COD_N_MERCA = B.COD_N_MERCA AND CONF.COD_N_ETIQUETA_ANNEC = STE.COD_N_TIPO_ETIQUETA AND STE.MCA_TIPO_PREDETER = 'S') AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'D32 - ADDIMAT diferente entre SAP y Legacy (Tipo de etiqueta, VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_DENOM_RECON_PRE A
	  JOIN ADM_RECON.PRODUCTOS_LDP_VIEW B ON (TO_NUMBER(A.LEGACY_PRODUCT) = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S')
	  WHERE RTRIM(A.TIPO_ETIQUETA) <> (SELECT RTRIM(CONF.COD_V_ETIQUETA_SAP) FROM ADM_RECON.S_TIPO_ETIQUETA_PROD_VENTA STE, C_SAP_CONF_TIPO_ETIQUETA CONF WHERE STE.COD_N_MERCA = B.COD_N_MERCA AND CONF.COD_N_ETIQUETA_ANNEC = STE.COD_N_TIPO_ETIQUETA AND STE.MCA_TIPO_PREDETER = 'S')
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(A.LEGACY_PRODUCT));
	commit;
  */
  
--D33 - SPRAS no existe en el catálogo de idiomas de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'DENOMINACIONES' AS INFORME_SAP,
			'SPRAS' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			TO_NUMBER(LEGACY_PRODUCT) AS MERCA, 
			null AS CENTRO, 
			null AS PROVEEDOR, 
			LAISO AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'D33 - SPRAS no existe en el catálogo de idiomas de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_DENOM_RECON_PRE
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T002 T002 WHERE DECODE(RTRIM(T002.M_IDIOMA_MGC),'CT','CA','IN','EN',RTRIM(T002.M_IDIOMA_MGC)) = RTRIM(LAISO)) OR LAISO IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = TO_NUMBER(LEGACY_PRODUCT));
commit;

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;