﻿--Control de versiones:
--v5 - 26.06.2019 Adaptación para produtos tipo pack y catch weight
--v5 - 05.07.2018 Modificar E5, E6 y E7, ¿incluir descarte eanes fuera de rango?
--v6 - 06.09.2019 Optimización scripts para mejorar tiempos
--v7 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)


--Replace para
--Informe PRE LOAD  >> B_SAP_EAN_RECON_PRE        
--Informe POST LOAD >> B_SAP_EAN_RECON_PRE

DELETE FROM ADM_RECON.B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'EAN';
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;
UPDATE ADM_RECON.B_SAP_EAN_RECON_PRE SET LEGACY_PRODUCT = trim(LEGACY_PRODUCT);
UPDATE ADM_RECON.B_SAP_EAN_RECON_PRE SET EAN = trim(EAN);
UPDATE ADM_RECON.B_SAP_MEAN SET EAN11 = trim(EAN11);
UPDATE ADM_RECON.B_SAP_EAN_RECON_PRE SET MEINH = trim(MEINH);

--E1 - Existe EAN en SAP pero no en Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.EAN AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E1 - Existe EAN en SAP pero no en Legacy' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A--, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B
	 WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_EAN_PROD WHERE A.EAN = TO_NUMBER(EA_EAN) AND A.LEGACY_PRODUCT = EA_COD_PRODUCTO)
	   AND A.EANTP <> 'ZM'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
/*	          
--E2 - Existe EAN en SAP pero no en Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.EAN AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E2 - Existe EAN en SAP pero no en Legacy (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B
	 WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
  	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.D_CODIGO_EAN13 WHERE A.EAN = TXT_CODIGO AND B.COD_N_ITEM = COD_N_ITEM_PRODUCTO)
	   AND A.EANTP <> 'ZM'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
*/

--E3 - Existe EAN en SAP pero no en Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.EAN AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E3 - Existe EAN en SAP pero no en Legacy (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.MGC_PRODUCTOSNV
	 WHERE A.LEGACY_PRODUCT = PNV_COD_PRODUCTO
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.MGC_EAN_PRODNV WHERE A.EAN = ENV_EAN AND PNV_COD_PRODUCTO = ENV_COD_PRODUCTO)
	   AND A.EANTP <> 'ZM'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
COMMIT;

--E4 - Existe EAN en TRART pero no en SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   (CASE WHEN MEAN.M_MERCA_UOM IS NOT NULL THEN MEAN.M_MERCA_UOM ELSE MEAN.M_MERCA END) AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   NULL AS DATO_LEGACY, 
		   TRIM(MEAN.EAN11) AS DATO_TRART,
		   'E4 - Existe EAN en TRART pero no en SAP' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_MEAN MEAN 
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A 
                        WHERE TO_NUMBER(MEAN.EAN11) = TRIM(A.EAN) 
                          AND ((MEAN.M_MERCA = TRIM(A.LEGACY_PRODUCT) AND MEAN.M_MERCA_UOM IS NULL) OR (MEAN.M_MERCA_UOM = TRIM(A.LEGACY_PRODUCT) AND MEAN.M_MERCA_UOM IS NOT NULL))
                          AND MEAN.MEINH = A.MEINH)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = MEAN.M_MERCA);
	   COMMIT;
       
	   

--E5 - Existe EAN en Legacy pero no en SAP (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   EA_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   EA_EAN AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E5 - Existe EAN en Legacy pero no en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_EAN_PROD--, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG
	 WHERE --COD_N_MERCA = EA_COD_PRODUCTO AND MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A WHERE to_number(A.EAN) = to_number(EA_EAN) AND A.LEGACY_PRODUCT = EA_COD_PRODUCTO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = EA_COD_PRODUCTO)
       AND LPAD(EA_EAN,13,0) NOT LIKE '0000000%'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EA_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = EA_COD_PRODUCTO);
	   COMMIT;
/*
--E6 - Existe EAN en Legacy pero no en SAP (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PROD.COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   TXT_CODIGO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E6 - Existe EAN en Legacy pero no en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.D_CODIGO_EAN13 EAN, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG PROD 
	 WHERE PROD.COD_N_ITEM = EAN.COD_N_ITEM AND PROD.MCA_IMPLANTADO = 'S'
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A WHERE A.EAN = TXT_CODIGO AND A.LEGACY_PRODUCT = PROD.COD_N_MERCA)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PROD.COD_N_MERCA)
       AND LPAD(TXT_CODIGO,13,0) NOT LIKE '0000000%'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PROD.COD_N_MERCA);
*/
	   
--E7 - Existe EAN en Legacy pero no en SAP (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   ENV_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   ENV_EAN AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E7 - Existe EAN en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_EAN_PRODNV
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A WHERE A.EAN = ENV_EAN AND A.LEGACY_PRODUCT = ENV_COD_PRODUCTO)
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = ENV_COD_PRODUCTO)
       AND LPAD(ENV_EAN,13,0) NOT LIKE '0000000%'
	   AND EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(ENV_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)	   
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = ENV_COD_PRODUCTO);
COMMIT;

--E8 - No existe EAN ZM en SAP (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PR_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PR_COD_PRODUCTO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E8 - No existe EAN ZM en SAP (VENTA - NO Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOS--, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG
	 WHERE --COD_N_MERCA = PR_COD_PRODUCTO AND MCA_IMPLANTADO = 'N' AND
	 NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A WHERE A.EAN = PR_COD_PRODUCTO AND A.EANTP = 'ZM')
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PR_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PR_COD_PRODUCTO);
	   COMMIT;
/*
--E9 - No existe EAN ZM en SAP (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   COD_N_MERCA AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   COD_N_MERCA AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E9 - No existe EAN ZM en SAP (VENTA - Implantados)' AS TXT_ERROR
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW_MIG  
	 WHERE MCA_IMPLANTADO = 'S'
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A WHERE A.EAN = COD_N_MERCA AND A.EANTP = 'ZM')
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = COD_N_MERCA)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = COD_N_MERCA);
*/

--E10 - No existe EAN ZM en SAP (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'EAN' AS INFORME_SAP,
		   'EAN' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION, 
		   PNV_COD_PRODUCTO AS MERCA, 
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   NULL AS DATO_SAP, 
		   PNV_COD_PRODUCTO AS DATO_LEGACY, 
		   NULL AS DATO_TRART,
		   'E10 - No existe EAN ZM en SAP (NO VENTA)' AS TXT_ERROR
	  FROM ADM_RECON.MGC_PRODUCTOSNV
	 WHERE NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_EAN_RECON_PRE A WHERE A.EAN = PNV_COD_PRODUCTO AND A.EANTP = 'ZM')
	   AND NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_MERCA_EXCLUSION WHERE M_MERCA = PNV_COD_PRODUCTO)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = PNV_COD_PRODUCTO);
COMMIT;
--E11 - MATNR diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION
	SELECT 'EAN' AS INFORME_SAP,
		   'MATNR' AS CAMPO_SAP,
		   SYSDATE AS TM_EJECUCION,
		   A.LEGACY_PRODUCT AS MERCA,
		   NULL AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.MATNR AS DATO_SAP,
		   NULL AS DATO_LEGACY,
		   (CASE WHEN LENGTH(TRIM(MEAN.MATNR)) = 4 THEN LPAD(SUBSTR(MEAN.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MEAN.MATNR,1,5),18,'0') END) AS DATO_TRART,
		   'E11 - MATNR diferente entre SAP y TRART' AS TXT_ERROR
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.B_SAP_MEAN MEAN
     WHERE MEAN.EAN11 = A.EAN 
       AND MEAN.MEINH = A.MEINH
       AND ((MEAN.M_MERCA = A.LEGACY_PRODUCT AND MEAN.M_MERCA_UOM IS NULL) 
         OR (MEAN.M_MERCA_UOM = A.LEGACY_PRODUCT AND MEAN.M_MERCA_UOM IS NOT NULL))
       AND (A.MATNR <> (CASE WHEN LENGTH(TRIM(MEAN.MATNR)) = 4 THEN LPAD(SUBSTR(MEAN.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(MEAN.MATNR,1,5),18,'0') END) OR A.MATNR IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
     
--E12 - MEINH no existe en el catálogo de unidades de medida de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'E12 - MEINH no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_EAN_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_T006 T006 WHERE A.MEINH = T006.MEINS) OR A.MEINH IS NULL)
	   AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;
     
--E13 - MEINH diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			MEAN.MEINH AS DATO_TRART,
			'E13 - MEINH diferente entre SAP y TRART' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.B_SAP_MEAN MEAN
     WHERE MEAN.EAN11 = A.EAN 
       AND ((MEAN.M_MERCA = A.LEGACY_PRODUCT AND MEAN.M_MERCA_UOM IS NULL) 
         OR (MEAN.M_MERCA_UOM = A.LEGACY_PRODUCT AND MEAN.M_MERCA_UOM IS NOT NULL))     
       AND (MEAN.MEINH <> A.MEINH OR A.MEINH IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);
	   COMMIT;	 	  
/*Se comentan las validaciones E14, E15 y E16, la unidad de medida se arrastra de B_SAP_MARM, 
con validarla en esa tabla y luego comprobar que se ha copiado bien (que es la validación E13)*/
/*INICIO COMENTARIO
--E14 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'E14 - MEINH diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B, ADM_RECON.MGC_EAN_PROD EA, ADM_RECON.B_SAP_EAN_RECON_PRE A
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ADM_RECON.ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM ADM_RECON.MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE A.LEGACY_PRODUCT = EA.EA_COD_PRODUCTO 
        AND A.EAN = EA.EA_EAN
        AND B.COD_N_MERCA = A.LEGACY_PRODUCT
        AND B.MCA_IMPLANTADO = 'N'
        AND (A.MEINH <> NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
			  OR NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) IS NULL)
        AND A.EAN IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR) --para no contrastar los tipo pack K00, K01, K02,...
        AND LPAD(EA.EA_EAN,13,0) NOT LIKE '0000000%'
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);		
	   COMMIT;
/*
--E15 - MEINH diferente entre SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT  'EAN' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'E15 - MEINH diferente entre SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B, ADM_RECON.D_PRODUCTO P, ADM_RECON.D_CODIGO_EAN13 EAN
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'S'
        AND A.LEGACY_PRODUCT = P.COD_N_MERCA
        AND EAN.COD_N_ITEM_PRODUCTO = B.COD_N_ITEM 
        AND EAN.TXT_CODIGO = A.EAN
        AND (A.MEINH <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) 
			 OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_PRODU = DECODE(P.MCA_GRANEL,'S',2,'N',1,1)) IS NULL)
        AND A.EAN IS NOT NULL
	    AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR) --para no contrastar los tipo pack K00, K01, K02,...
        AND LPAD(EAN.TXT_CODIGO,13,0) NOT LIKE '0000000%'
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);		
*/
/*
--E16 - MEINH diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'MEINH' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.MEINH AS DATO_SAP, 
			(SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'E16 - MEINH diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.MGC_EAN_PRODNV, ADM_RECON.MGC_PRODUCTOSNV
	  LEFT JOIN ADM_RECON.PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = PNV_COD_PRODUCTO)
	  WHERE A.LEGACY_PRODUCT = PNV_COD_PRODUCTO
        AND PNV_COD_PRODUCTO = ENV_COD_PRODUCTO
        AND ENV_EAN = A.EAN
        AND (A.MEINH <> (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
			  OR (SELECT MEINS FROM ADM_RECON.B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) IS NULL)
        AND A.EAN IS NOT NULL
        AND A.LEGACY_PRODUCT = TO_NUMBER(A.MATNR) --para no contrastar los tipo pack K00, K01, K02,...       
        AND LPAD(ENV_EAN,13,0) NOT LIKE '0000000%'
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);	
FIN COMENTARIO*/

--E17 - EANTP no existe en el catálogo de tipos de EAN de SAP
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'EANTP' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.EANTP AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			NULL AS DATO_TRART,
			'E17 - EANTP no existe en el catálogo de tipos de EAN de SAP' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_EAN_RECON_PRE A 
	WHERE (NOT EXISTS (SELECT 1 FROM ADM_RECON.B_SAP_TNTP TNTP WHERE A.EANTP = TNTP.EANTP) OR A.EANTP IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);	   
	   COMMIT;	 
     
     
     
--E18 - EANTP diferente entre SAP y TRART
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'EANTP' AS CAMPO_SAP,  
			SYSDATE AS TM_EJECUCION, 
			A.LEGACY_PRODUCT AS MERCA, 
			NULL AS CENTRO, 
			NULL AS PROVEEDOR, 
			A.EANTP AS DATO_SAP, 
			NULL AS DATO_LEGACY, 
			MEAN.EANTP AS DATO_TRART,
			'E18 - EANTP diferente entre SAP y TRART' AS TXT_ERROR    
	FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.B_SAP_MEAN MEAN 
     WHERE MEAN.EAN11 = A.EAN 
       AND MEAN.MEINH = A.MEINH     
       AND ((MEAN.M_MERCA = A.LEGACY_PRODUCT AND MEAN.M_MERCA_UOM IS NULL) 
         OR (MEAN.M_MERCA_UOM = A.LEGACY_PRODUCT AND MEAN.M_MERCA_UOM IS NOT NULL))     
       AND (A.EANTP <> MEAN.EANTP OR A.EANTP IS NULL)
	  AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);	   	  
	   COMMIT;
--E19 - EANTP diferente entre  SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'EANTP' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.EANTP AS DATO_SAP, 
			(CASE WHEN (TO_NUMBER(EA.EA_EAN)>=8480000000000 AND TO_NUMBER(EA.EA_EAN)<= 8480000999999) THEN 'ZE'
				  ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EA.EA_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
			END) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'E19 - EANTP diferente entre  SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A,/*ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B,*/ADM_RECON.MGC_EAN_PROD EA 
	  WHERE --A.LEGACY_PRODUCT = B.COD_N_MERCA 
	    --AND B.MCA_IMPLANTADO = 'N'
		--AND EA.EA_COD_PRODUCTO = B.COD_N_MERCA AND
		A.EAN = EA.EA_EAN
		AND (TRIM(A.EANTP) <> (CASE WHEN (TO_NUMBER(EA.EA_EAN)>=8480000000000 AND TO_NUMBER(EA.EA_EAN)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EA.EA_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
							   END)
			 OR (CASE WHEN (TO_NUMBER(EA.EA_EAN)>=8480000000000 AND TO_NUMBER(EA.EA_EAN)<= 8480000999999) THEN 'ZE'
					  ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EA.EA_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
				 END) IS NULL)
        AND LPAD(EA.EA_EAN,13,0) NOT LIKE '0000000%'
  	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);	   
	   COMMIT;
/*
--E20 - EANTP diferente entre  SAP y Legacy (VENTA - Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'EANTP' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.EANTP AS DATO_SAP, 
			(CASE WHEN (TO_NUMBER(EAN13.TXT_CODIGO)>=8480000000000 AND TO_NUMBER(EAN13.TXT_CODIGO)<= 8480000999999) THEN 'ZE'
				  ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EAN13.TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
			END) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'E20 - EANTP diferente entre  SAP y Legacy (VENTA - Implantados)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.PRODUCTOS_LDP_VIEW_MIG B, ADM_RECON.D_CODIGO_EAN13 EAN13
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA 
	    AND B.MCA_IMPLANTADO = 'S'
		AND A.EAN = EAN13.TXT_CODIGO 
		AND EAN13.COD_N_ITEM_PRODUCTO = B.COD_N_ITEM
	    AND (TRIM(A.EANTP) <> (CASE WHEN (TO_NUMBER(EAN13.TXT_CODIGO)>=8480000000000 AND TO_NUMBER(EAN13.TXT_CODIGO)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EAN13.TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
							   END)
			 OR (CASE WHEN (TO_NUMBER(EAN13.TXT_CODIGO)>=8480000000000 AND TO_NUMBER(EAN13.TXT_CODIGO)<= 8480000999999) THEN 'ZE'
					  ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(EAN13.TXT_CODIGO) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
				 END) IS NULL)
        AND LPAD(EAN13.TXT_CODIGO,13,0) NOT LIKE '0000000%'
	    AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);	   
*/

--E21 - EANTP diferente entre  SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT  'EAN' AS INFORME_SAP,
			'EANTP' AS CAMPO_SAP,
			SYSDATE AS TM_EJECUCION,
			A.LEGACY_PRODUCT AS MERCA,
			NULL AS CENTRO,  
			NULL AS PROVEEDOR, 
			A.EANTP AS DATO_SAP, 
			(CASE WHEN (TO_NUMBER(ENV.ENV_EAN)>=8480000000000 AND TO_NUMBER(ENV.ENV_EAN)<= 8480000999999) THEN 'ZE'
				  ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(ENV.ENV_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
			END) AS DATO_LEGACY,
			NULL AS DATO_TRART,
			'E21 - EANTP diferente entre  SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM ADM_RECON.B_SAP_EAN_RECON_PRE A, ADM_RECON.MGC_EAN_PRODNV ENV
	  WHERE A.LEGACY_PRODUCT = ENV.ENV_COD_PRODUCTO
	    AND A.EAN = ENV.ENV_EAN
	    AND (TRIM(A.EANTP) <> (CASE WHEN (TO_NUMBER(ENV.ENV_EAN)>=8480000000000 AND TO_NUMBER(ENV.ENV_EAN)<= 8480000999999) THEN 'ZE'
									ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(ENV.ENV_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
							   END)
			 OR (CASE WHEN (TO_NUMBER(ENV.ENV_EAN)>=8480000000000 AND TO_NUMBER(ENV.ENV_EAN)<= 8480000999999) THEN 'ZE'
					  ELSE (SELECT TN.EANTP FROM ADM_RECON.B_SAP_TNTP TN WHERE TO_NUMBER(ENV.ENV_EAN) BETWEEN TN.EAN_DESDE AND TN.EAN_HASTA)
				 END) IS NULL)
        AND LPAD(ENV.ENV_EAN,13,0) NOT LIKE '0000000%'
        AND EXISTS (SELECT 1 FROM ADM_RECON.S_ARTICULO_MERCA WHERE FEC_D_ALTA = '01/01/2021' AND TXT_AUD_PROC_ALTA = 'TRART' AND M_MERCA_UOM = A.LEGACY_PRODUCT);	   
COMMIT;
SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;