﻿

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA DE INICIO"
     FROM DUAL;   

/* Crear campo FECHA_INICIO Y FECHA_FIN con datos de DATE_INI Y DATE_FIN y cambiar a tipo fecha */
DELETE FROM B_SAP_INFORME_RECONCILIACION WHERE INFORME_SAP = 'SURTIDO';
UPDATE B_SAP_SURTIDO_RECON_PRE SET FECHA_INICIO = TO_DATE(DATE_INI, 'YYYYMMDD');
UPDATE B_SAP_SURTIDO_RECON_PRE SET FECHA_FIN = TO_DATE(DATE_FIN, 'YYYYMMDD');
UPDATE B_SAP_SURTIDO_RECON_PRE SET LEGACY_PRODUCT = trim(LEGACY_PRODUCT);
UPDATE B_SAP_SURTIDO_RECON_PRE SET PLANT = LTRIM(PLANT,0);
commit;
/* Crear tabla en base a la vista de implantados/no implantados */
--CREATE TABLE PRODUCTOS_LDP_VIEW_MIG as (select * from PRODUCTOS_LDP_VIEW where MCA_IMPLANTADO = 'N');



--Control de versiones:
--v5 - 01.07.2019 Adaptación para produtos tipo pack y catch weight
--v6 - 02.07.2019 Eliminamos lo bucles
--v7 - 11.09.2019 Optimizar scripts rendimiento (comentar productos nv y productos_ldp_view)

--create index IN_PRODUCT_PRE ON B_SAP_SURTIDO_RECON_PRE(LEGACY_PRODUCT);
--create index IN_PLANT_PRE ON B_SAP_SURTIDO_RECON_PRE(LEGACY_PLANT);
--create index IN_PRODUCT_POST ON B_SAP_SURTIDO_RECON_PRE(LEGACY_PRODUCT);
--create index IN_PLANT_POST ON B_SAP_SURTIDO_RECON_PRE(LEGACY_PLANT);

--Replace para
--Informe PRE LOAD  >> B_SAP_SURTIDO_RECON_PRE        
--Informe POST LOAD >> B_SAP_SURTIDO_RECON_PRE

--Borrar de TRART el surtido no migrado a SAP, para aligerar las queries
--DELETE FROM B_SAP_SURTIDO ST WHERE ST.FEC_D_INICIO > ST.FEC_D_FIN;

--S1 - Existe relación Centro-Producto en SAP pero no en Legacy (VENTA - NO Implantados)	
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
       'SURTIDO' AS CAMPO_SAP,
       SYSDATE AS TM_EJECUCION, 
       A.LEGACY_PRODUCT AS MERCA, 
       A.LEGACY_PLANT AS CENTRO,
       NULL AS PROVEEDOR,
       'Merca: ' || A.LEGACY_PRODUCT || ' Centro: ' || A.LEGACY_PLANT AS DATO_SAP, 
       NULL AS DATO_LEGACY,
       NULL AS DATO_TRART,
       'S1 - Existe relación Centro-Producto en SAP pero no en Legacy (VENTA - NO Implantados)' AS TXT_ERROR
  FROM B_SAP_SURTIDO_RECON_PRE A /*, PRODUCTOS_LDP_VIEW B*/
 WHERE  --A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' AND
 NOT EXISTS (SELECT 1 FROM MGC_CENTRO_PRODUCTO_R CP 
                    WHERE CP.CP_COD_PRODUCTO = A.LEGACY_PRODUCT
                      AND CP.CP_COD_CENTRO = A.LEGACY_PLANT)
    AND A.LEGACY_PLANT >= 2000
	AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S2 - Existe relación Centro-Producto en SAP pero no en Legacy (VENTA - Implantados)
--PENDIENTE INCLUIR SURTIDO PRODUCTOS IMPLANTADOS EN PROCESO DE MIGRACIÓN

--S3 - Existe relación Centro-Producto en SAP pero no en Legacy (NO VENTA)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'SURTIDO' AS CAMPO_SAP,
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   'Merca: ' || A.LEGACY_PRODUCT || ' Centro: ' || A.LEGACY_PLANT AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   NULL AS DATO_TRART,
	   'S3 - Existe relación Centro-Producto en SAP pero no en Legacy (NO VENTA)' AS TXT_ERROR
  FROM B_SAP_SURTIDO_RECON_PRE A , MGC_PRODUCTOSNV_R PNV
 WHERE A.LEGACY_PRODUCT = PNV.PNV_COD_PRODUCTO AND
    NOT EXISTS (SELECT 1 FROM MGC_CENTRO_PROD_NV_R CN 
					WHERE CN.CN_COD_PRODUCTO = A.LEGACY_PRODUCT
					  AND CN.CN_COD_CENTRO = A.LEGACY_PLANT)
   AND A.LEGACY_PLANT >= 2000
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S4 - Existe relación Centro-Producto en TRART pero no en SAP
/*
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'SURTIDO' AS CAMPO_SAP,
	   SYSDATE AS TM_EJECUCION, 
	   ST.M_MERCA AS MERCA, 
	   ST.COD_N_SUBTIPO_AGR_MGC AS CENTRO,
	   NULL AS PROVEEDOR,
	   NULL AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   'Merca: ' || ST.M_MERCA || ' Centro: ' || ST.COD_N_SUBTIPO_AGR_MGC AS DATO_TRART,
	   'S4 - Existe relación Centro-Producto en TRART pero no en SAP' AS TXT_ERROR
  FROM B_SAP_SURTIDO ST
 WHERE NOT EXISTS (SELECT 1 FROM B_SAP_SURTIDO_RECON_PRE A
					WHERE A.LEGACY_PRODUCT = ST.M_MERCA
					  AND A.LEGACY_PLANT = ST.COD_N_SUBTIPO_AGR_MGC)
   AND ST.FEC_D_INICIO <= ST.FEC_D_FIN
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = ST.M_MERCA);
commit;
*/

--S5 - Existe relación Centro-Producto en Legacy pero no en SAP (VENTA - NO Implantados)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'SURTIDO' AS CAMPO_SAP,
	   SYSDATE AS TM_EJECUCION, 
	   CP.CP_COD_PRODUCTO AS MERCA, 
	   CP.CP_COD_CENTRO AS CENTRO,
	   NULL AS PROVEEDOR,
	   NULL AS DATO_SAP, 
	   'Merca: ' || CP.CP_COD_PRODUCTO || ' Centro: ' || CP.CP_COD_CENTRO AS DATO_LEGACY, 
	   NULL AS DATO_TRART,
	   'S5 - Existe relación Centro-Producto en Legacy pero no en SAP (VENTA - NO Implantados)' AS TXT_ERROR
  FROM /*PRODUCTOS_LDP_VIEW_MIG B,*/MGC_CENTRO_PRODUCTO_R CP, D_CENTRO_EXTENDIDA_VM CEN, MGC_CENTROS_R CE 
 WHERE  --B.COD_N_MERCA = CP.CP_COD_PRODUCTO
--AND B.COD_N_MERCA = CP.CP_COD_PRODUCTO AND
 CP.CP_COD_CENTRO = CEN.NUMERO_CENTRO AND CEN.TIPO_CENTRO = 'TI'
   AND (CEN.FECHA_APERTURA <= SYSDATE or CEN.FECHA_APERTURA is null)
   --AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR CEN.FECHA_CIERRE_DEFINITIVO > SYSDATE)
   AND CEN.NUMERO_CENTRO = CE.CE_COD_CENTRO AND CE.CE_SURTIDO_VALIDADO = 'S' -- AND CE.CE_TIENDA_ABIERTA = 'S'
   AND (CP.CP_FECHA_ALTA<CP.CP_FEC_CAMBIO_ESTADO)--QUITAR FEC_INICIO>=FEC_CAMBIO ESTADO EN N,F,T
   AND NOT EXISTS (SELECT 1 FROM B_SAP_SURTIDO_RECON_PRE A WHERE A.LEGACY_PRODUCT = CP.CP_COD_PRODUCTO AND A.LEGACY_PLANT = CP.CP_COD_CENTRO)
--AND CP.CP_ESTADO IN ('N','T') AND CP.CP_FECHA_ALTA=CP.CP_FEC_CAMBIO_ESTADO)
   AND NOT EXISTS (SELECT 1 FROM B_SAP_SURTIDO ST WHERE ST.FEC_D_INICIO > ST.FEC_D_FIN
--AND ST.M_MERCA = B.COD_N_MERCA
   AND ST.COD_N_SUBTIPO_AGR_MGC = CP.CP_COD_CENTRO)
   --AND NOT EXISTS (SELECT 1 FROM B_SAP_MARM WHERE M_MERCA_UOM = CP.CP_COD_PRODUCTO)--para excluir packs
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = CP.CP_COD_PRODUCTO);
  commit;
   
--S6 - Existe relación Centro-Producto en Legacy pero no en SAP (VENTA - Implantados)
--PENDIENTE INCLUIR SURTIDO PRODUCTOS IMPLANTADOS EN PROCESO DE MIGRACIÓN

--S7 - Existe relación Centro-Producto en Legacy pero no en SAP (NO VENTA)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'SURTIDO' AS CAMPO_SAP,
	   SYSDATE AS TM_EJECUCION, 
	   CN.CN_COD_PRODUCTO AS MERCA, 
	   CN.CN_COD_CENTRO AS CENTRO,
	   NULL AS PROVEEDOR,
	   NULL AS DATO_SAP, 
	   'Merca: ' || CN.CN_COD_PRODUCTO || ' Centro: ' || CN.CN_COD_CENTRO AS DATO_LEGACY, 
	   NULL AS DATO_TRART,
	   'S7 - Existe relación Centro-Producto en Legacy pero no en SAP (NO VENTA)' AS TXT_ERROR
  FROM MGC_CENTRO_PROD_NV_R CN, D_CENTRO_EXTENDIDA_VM CEN, MGC_CENTROS_R CE 
 WHERE CN.CN_COD_CENTRO = CEN.NUMERO_CENTRO
   AND CEN.TIPO_CENTRO = 'TI'
   AND (CEN.FECHA_APERTURA <= SYSDATE or CEN.FECHA_APERTURA is null)
  -- AND (CEN.FECHA_CIERRE_DEFINITIVO IS NULL OR CEN.FECHA_CIERRE_DEFINITIVO > SYSDATE)
   AND CEN.NUMERO_CENTRO = CE.CE_COD_CENTRO
   AND CE.CE_SURTIDO_VALIDADO = 'S'
   --AND CE.CE_TIENDA_ABIERTA = 'S'
   AND NOT EXISTS (SELECT 1 FROM B_SAP_SURTIDO_RECON_PRE A WHERE A.LEGACY_PRODUCT = CN.CN_COD_PRODUCTO AND A.LEGACY_PLANT = CN.CN_COD_CENTRO)
   AND NOT EXISTS (SELECT 1 FROM B_SAP_SURTIDO ST WHERE ST.FEC_D_INICIO > ST.FEC_D_FIN) --AND ST.M_MERCA = CN.CN_COD_PRODUCTO AND ST.COD_N_SUBTIPO_AGR_MGC = CN.CN_COD_CENTRO)
   -- Linea anterior se podría comentar para mejorar rendimiento.
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = CN.CN_COD_PRODUCTO);
commit;


--S8 - MATERIAL diferente entre SAP y TRART
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'SURTIDO' AS INFORME_SAP,
	   'MATERIAL' AS CAMPO_SAP,
	   SYSDATE AS TM_EJECUCION, 
	   TO_NUMBER(A.LEGACY_PRODUCT) AS MERCA, 
	   TO_NUMBER(A.LEGACY_PLANT) AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.MATERIAL AS DATO_SAP,
	   NULL AS DATO_LEGACY,
	   (CASE WHEN LENGTH(TRIM(B.MATNR)) = 4 THEN LPAD(SUBSTR(B.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(B.MATNR,1,5),18,'0') END) AS DATO_TRART,
	   'S8 - MATERIAL diferente entre SAP y TRART' AS TXT_ERROR
  FROM B_SAP_SURTIDO_RECON_PRE A, B_SAP_SURTIDO B
 WHERE TO_NUMBER(A.LEGACY_PRODUCT) = B.M_MERCA
   AND TO_NUMBER(A.LEGACY_PLANT) = B.COD_N_SUBTIPO_AGR_MGC
   AND B.FEC_D_INICIO <= B.FEC_D_FIN
   AND (TRIM(A.MATERIAL) IS NULL OR TRIM(A.MATERIAL) <> (CASE WHEN LENGTH(TRIM(B.MATNR)) = 4 THEN LPAD(SUBSTR(B.MATNR,1,4),18,'0') ELSE LPAD(SUBSTR(B.MATNR,1,5),18,'0') END))
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S9 - UNIDAD_VENTA no existe en el catálogo de unidades de medida de SAP
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'UNIDAD_VENTA' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.UNIDAD_VENTA AS DATO_SAP, 
	   NULL AS DATO_LEGACY, 
	   NULL AS DATO_TRART,
	   'S9 - UNIDAD_VENTA no existe en el catálogo de unidades de medida de SAP' AS TXT_ERROR    
  FROM B_SAP_SURTIDO_RECON_PRE A 
 WHERE A.LEGACY_PLANT >= 2000
   AND (NOT EXISTS (SELECT 1 FROM B_SAP_T006 T006 WHERE A.UNIDAD_VENTA = T006.MEINS) 
     AND A.UNIDAD_VENTA IS NOT NULL)
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
  commit;
  
  
--S10 - UNIDAD_VENTA diferente entre SAP y TRART
/*
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'SURTIDO' AS INFORME_SAP,
	   'UNIDAD_VENTA' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.UNIDAD_VENTA AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   B.ZZUOM_VENTA AS DATO_TRART,
	   'S10 - UNIDAD_VENTA diferente entre SAP y TRART' AS TXT_ERROR
  FROM B_SAP_SURTIDO_RECON_PRE A, B_SAP_SURTIDO B
 WHERE A.LEGACY_PRODUCT = B.M_MERCA
   AND A.LEGACY_PLANT = B.COD_N_SUBTIPO_AGR_MGC
   AND B.FEC_D_INICIO <= B.FEC_D_FIN	   
   AND (A.UNIDAD_VENTA <> B.ZZUOM_VENTA AND A.UNIDAD_VENTA IS NOT NULL)
   AND A.LEGACY_PLANT >= 2000
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
*/

/*Se comentan las validaciones S11, S12 y S13, la unidad de medida se arrastra de B_SAP_MARM, 
con validarla en esa tabla y luego comprobar que se ha copiado bien (que es la validación EP10)*/
/*INICIO COMENTARIO		   
--S11 - UNIDAD_VENTA diferente entre SAP y Legacy (VENTA - NO Implantados)
	INSERT INTO B_SAP_INFORME_RECONCILIACION  
	SELECT 'SURTIDO' AS INFORME_SAP,
		   'UNIDAD_VENTA' AS CAMPO_SAP,  
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.UNIDAD_VENTA AS DATO_SAP, 
		   NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) AS DATO_LEGACY, 		   
		   NULL AS DATO_TRART,
		   'S11 - UNIDAD_VENTA diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
	  FROM PRODUCTOS_LDP_VIEW B, B_SAP_SURTIDO_RECON_PRE A
	  LEFT JOIN PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = A.LEGACY_PRODUCT)
      LEFT JOIN ITF1_PRODUCTOS_PILOTO_VM PP ON (PP.IPP_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  LEFT JOIN (SELECT PR_COD_PRODUCTO, 'UN' AS MEDIDA FROM MGC_PRODUCTOS
				  WHERE PR_GRANEL = 'S'
					AND PR_TIPO_VENTA_PRODUCTO = 'LS'
					AND PR_TIPO_VENTA = 'VE'
					AND ((PR_FORMATO_VENTA = 1000 AND PR_UNIMED_VENTA = 'GR') OR (PR_FORMATO_VENTA = 1  AND PR_UNIMED_VENTA = 'KG'))
				) C ON(C.PR_COD_PRODUCTO = A.LEGACY_PRODUCT)
	  WHERE A.LEGACY_PRODUCT = B.COD_N_MERCA AND B.MCA_IMPLANTADO = 'N' 
        AND (TRIM(A.UNIDAD_VENTA) <> NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)))
			  OR NVL(C.MEDIDA,DECODE(PP.IPP_ITP_COD_PEDIDO, 1, NULL, (SELECT MEINS FROM B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI))) IS NULL)
		AND A.UNIDAD_VENT NOT LIKE 'K0%'--packs no
		AND NOT EXISTS (SELECT 1 FROM MGC_PRODUCTOS_R WHERE PR_COD_PRODUCTO = A.LEGACY_PRODUCT AND PR_GRANEL = 'S' AND PR_UNIMED_VENTA IN ('GR', 'KG') AND A.UNIDAD_VENT = 'KG')
        AND A.LEGACY_PLANT > 2000--para contrastar sólo tiendas
	    AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);

--S12 - UNIDAD_VENTA diferente entre SAP y Legacy (VENTA - Implantados)
--PENDIENTE INCLUIR SURTIDO PRODUCTOS IMPLANTADOS EN PROCESO DE MIGRACIÓN

*/
--S13 - UNIDAD_VENTA diferente entre SAP y Legacy (NO VENTA)
	INSERT INTO B_SAP_INFORME_RECONCILIACION 
	SELECT 'SURTIDO' AS INFORME_SAP,
		   'UNIDAD_VENTA' AS CAMPO_SAP,  
		   SYSDATE AS TM_EJECUCION, 
		   A.LEGACY_PRODUCT AS MERCA, 
		   A.LEGACY_PLANT AS CENTRO,
		   NULL AS PROVEEDOR,
		   A.UNIDAD_VENTA AS DATO_SAP, 
		   (SELECT MEINS FROM B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) AS DATO_LEGACY,
		   NULL AS DATO_TRART,
		   'S13 - UNIDAD_VENTA diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
	  FROM B_SAP_SURTIDO_RECON_PRE A, MGC_PRODUCTOSNV_R
	  LEFT JOIN PRODUCTOS PSAM ON (TO_NUMBER(PSAM.PRO_CODPRO) = PNV_COD_PRODUCTO)
	  WHERE A.LEGACY_PRODUCT = PNV_COD_PRODUCTO
        AND (A.UNIDAD_VENTA <> (SELECT MEINS FROM B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI)
			  OR (SELECT MEINS FROM B_SAP_T006 WHERE M_UNIDAD_MEDIDA_MGC = PSAM.PRO_TIPUNI) IS NULL)
		AND A.LEGACY_PLANT > 2000
	    AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;

--S14 - DATE_INI diferente entre SAP y TRART
/*
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_INI' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_INICIO AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   B.FEC_D_INICIO AS DATO_TRART,
	   'S14 - DATE_INI diferente entre SAP y TRART' AS TXT_ERROR
  FROM B_SAP_SURTIDO_RECON_PRE A, B_SAP_SURTIDO B
 WHERE A.LEGACY_PRODUCT = B.M_MERCA
   AND A.LEGACY_PLANT = B.COD_N_SUBTIPO_AGR_MGC
   AND B.FEC_D_INICIO <= B.FEC_D_FIN	   
   AND (A.FECHA_INICIO <> B.FEC_D_INICIO OR A.DATE_INI IS NULL)
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
*/


--S15 - DATE_INI diferente entre SAP y Legacy (VENTA - NO Implantados) [NO PACKS]
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_INI' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_INICIO AS DATO_SAP, 
	   (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN CP.CP_FECHA_ALTA ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN CP.CP_FEC_CAMBIO_ESTADO ELSE CP.CP_FECHA_ALTA END) END) AS DATO_LEGACY, 		   
	   NULL AS DATO_TRART,
	   'S15 - DATE_INI diferente entre SAP y Legacy (VENTA - NO Implantados) [NO PACKS]' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A, /*PRODUCTOS_LDP_VIEW B, */MGC_PRODUCTOS_R PR, MGC_CENTRO_PRODUCTO_R CP
 WHERE /*B.COD_N_MERCA = A.LEGACY_PRODUCT AND B.MCA_IMPLANTADO = 'N' AND*/ PR.PR_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CP.CP_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CP.CP_COD_CENTRO = A.LEGACY_PLANT
   AND A.FECHA_INICIO
			<> (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN CP.CP_FECHA_ALTA ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN CP.CP_FEC_CAMBIO_ESTADO ELSE CP.CP_FECHA_ALTA END) END)
   AND NOT EXISTS (SELECT 1 FROM B_SAP_MARM MARM WHERE MARM.M_MERCA_UOM IS NOT NULL AND (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT OR MARM.M_MERCA_BASE = A.LEGACY_PRODUCT))
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S15b - DATE_INI diferente entre SAP y Legacy (VENTA - NO Implantados) [PACKS]
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_INI' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_INICIO AS DATO_SAP, 
	   (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN CP.CP_FECHA_ALTA ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN CP.CP_FEC_CAMBIO_ESTADO ELSE CP.CP_FECHA_ALTA END) END) AS DATO_LEGACY, 		   
	   NULL AS DATO_TRART,
	   'S15 - DATE_INI diferente entre SAP y Legacy (VENTA - NO Implantados) [NO PACKS]' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A, /*PRODUCTOS_LDP_VIEW B,*/ MGC_PRODUCTOS_R PR, MGC_CENTRO_PRODUCTO_R CP
 WHERE --B.COD_N_MERCA = A.LEGACY_PRODUCT
   --AND B.MCA_IMPLANTADO = 'N' AND 
  PR.PR_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CP.CP_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CP.CP_COD_CENTRO = A.LEGACY_PLANT
   AND A.FECHA_INICIO
			<> (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN CP.CP_FECHA_ALTA ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN CP.CP_FEC_CAMBIO_ESTADO ELSE CP.CP_FECHA_ALTA END) END)
   AND EXISTS (SELECT 1 FROM B_SAP_MARM MARM WHERE MARM.M_MERCA_UOM IS NOT NULL AND (MARM.M_MERCA_UOM = A.LEGACY_PRODUCT OR MARM.M_MERCA_BASE = A.LEGACY_PRODUCT))
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
--comment "S15 - packs";


--S16 - DATE_INI diferente entre SAP y Legacy (VENTA - Implantados)
--PENDIENTE INCLUIR SURTIDO PRODUCTOS IMPLANTADOS EN PROCESO DE MIGRACIÓN



--S17 - DATE_INI diferente entre SAP y Legacy (NO VENTA)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_INI' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_INICIO AS DATO_SAP, 
	   (CASE WHEN PNV.PNV_ESTADO IN ('N', 'F') THEN CN.CN_FECHA_ALTA ELSE (CASE CN.CN_ESTADO WHEN 'A' THEN CN.CN_FEC_CAMBIO_ESTADO ELSE CN.CN_FECHA_ALTA END) END) AS DATO_LEGACY, 		   
	   NULL AS DATO_TRART,
	   'S17 - DATE_INI diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A, MGC_PRODUCTOSNV_R PNV, MGC_CENTRO_PROD_NV_R CN
 WHERE PNV.PNV_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CN.CN_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CN.CN_COD_CENTRO = A.LEGACY_PLANT
   AND A.FECHA_INICIO
		<> (CASE WHEN PNV.PNV_ESTADO IN ('N', 'F') THEN CN.CN_FECHA_ALTA ELSE (CASE CN.CN_ESTADO WHEN 'A' THEN CN.CN_FEC_CAMBIO_ESTADO ELSE CN.CN_FECHA_ALTA END) END)
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S18 - DATE_FIN diferente entre SAP y TRART
/*
INSERT INTO B_SAP_INFORME_RECONCILIACION
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_FIN' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_FIN  AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   B.FEC_D_FIN AS DATO_TRART,
	   'S18 - DATE_FIN diferente entre SAP y TRART' AS TXT_ERROR
  FROM B_SAP_SURTIDO_RECON_PRE A, B_SAP_SURTIDO B
 WHERE A.LEGACY_PRODUCT = B.M_MERCA
   AND A.LEGACY_PLANT = B.COD_N_SUBTIPO_AGR_MGC
   AND B.FEC_D_INICIO <= B.FEC_D_FIN	   
   AND (A.FECHA_FIN <> B.FEC_D_FIN OR A.DATE_FIN IS NULL)
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;
*/


--S19 - DATE_FIN diferente entre SAP y Legacy (VENTA - NO Implantados)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_FIN' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_FIN AS DATO_SAP, 
	   (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN PR.PR_FEC_CAMBIO_ESTADO ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN TO_DATE('99991231', 'YYYYMMDD') ELSE CP.CP_FEC_CAMBIO_ESTADO END) END) AS DATO_LEGACY, 		   
	   NULL AS DATO_TRART,
	   'S19 - DATE_FIN diferente entre SAP y Legacy (VENTA - NO Implantados)' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A,/* PRODUCTOS_LDP_VIEW B,*/MGC_PRODUCTOS_R PR, MGC_CENTRO_PRODUCTO_R CP
 WHERE --B.COD_N_MERCA = A.LEGACY_PRODUCT AND B.MCA_IMPLANTADO = 'N' AND
 PR.PR_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CP.CP_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CP.CP_COD_CENTRO = A.LEGACY_PLANT
   AND A.FECHA_FIN
		<> (CASE WHEN PR.PR_ESTADO IN ('N', 'F') THEN PR.PR_FEC_CAMBIO_ESTADO ELSE (CASE CP.CP_ESTADO WHEN 'A' THEN TO_DATE('99991231', 'YYYYMMDD') ELSE CP.CP_FEC_CAMBIO_ESTADO END) END)
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;

--S20 - DATE_FIN diferente entre SAP y Legacy (VENTA - Implantados)
--PENDIENTE INCLUIR SURTIDO PRODUCTOS IMPLANTADOS EN PROCESO DE MIGRACIÓN


--S21 - DATE_FIN diferente entre SAP y Legacy (NO VENTA)
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'DATE_FIN' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.FECHA_FIN AS DATO_SAP, 
	   (CASE WHEN PNV.PNV_ESTADO IN ('N', 'F') THEN PNV.PNV_FEC_CAMBIO_ESTADO ELSE (CASE CN.CN_ESTADO WHEN 'A' THEN TO_DATE('99991231', 'YYYYMMDD') ELSE CN.CN_FEC_CAMBIO_ESTADO END) END) AS DATO_LEGACY, 		   
	   NULL AS DATO_TRART,
	   'S21 - DATE_FIN diferente entre SAP y Legacy (NO VENTA)' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A, MGC_PRODUCTOSNV_R PNV, MGC_CENTRO_PROD_NV_R CN
 WHERE PNV.PNV_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CN.CN_COD_PRODUCTO = A.LEGACY_PRODUCT
   AND CN.CN_COD_CENTRO = A.LEGACY_PLANT
   AND A.FECHA_FIN
		<> (CASE WHEN PNV.PNV_ESTADO IN ('N', 'F') THEN PNV.PNV_FEC_CAMBIO_ESTADO ELSE (CASE CN.CN_ESTADO WHEN 'A' THEN TO_DATE('99991231', 'YYYYMMDD') ELSE CN.CN_FEC_CAMBIO_ESTADO END) END)
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S22 - LEGACY_PLANT no existe en la vista de mapeo de centros SAP-Legacy
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'LEGACY_PLANT' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.LEGACY_PLANT AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   NULL AS DATO_TRART,
	   'S22 - LEGACY_PLANT no existe en la vista de mapeo de centros SAP-Legacy' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A
 WHERE NOT EXISTS (SELECT 1 FROM D_CENTRO_EXTENDIDA_VM CENT WHERE CENT.NUMERO_CENTRO = A.LEGACY_PLANT)
   AND A.LEGACY_PLANT IS NOT NULL
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);
commit;


--S23 - PLANT no existe en la vista de mapeo de centros SAP-Legacy
INSERT INTO B_SAP_INFORME_RECONCILIACION  
SELECT 'SURTIDO' AS INFORME_SAP,
	   'LEGACY_PLANT' AS CAMPO_SAP,  
	   SYSDATE AS TM_EJECUCION, 
	   A.LEGACY_PRODUCT AS MERCA, 
	   A.LEGACY_PLANT AS CENTRO,
	   NULL AS PROVEEDOR,
	   A.PLANT AS DATO_SAP, 
	   NULL AS DATO_LEGACY,
	   NULL AS DATO_TRART,
	   'S23 - PLANT no existe en la vista de mapeo de centros SAP-Legacy' AS TXT_ERROR 
  FROM B_SAP_SURTIDO_RECON_PRE A
 WHERE NOT EXISTS (SELECT 1 FROM D_CENTRO_EXTENDIDA_VM CENT
					WHERE (COD_V_SITE_SAP = A.PLANT AND TIPO_CENTRO = 'TI') 
					   OR (COD_V_SITE_SAP = A.PLANT AND TIPO_CENTRO = 'AL') 
					   OR (A.PLANT = 'C001' AND A.PLANT = COD_V_SITE_SAP AND TIPO_CENTRO = 'TI'))--COLMENA
   AND A.PLANT IS NOT NULL
   AND EXISTS (SELECT 1 FROM S_ARTICULO_MERCA S WHERE S.FEC_D_ALTA = '01/01/2022' AND S.TXT_AUD_PROC_ALTA = 'TRART' AND S.M_MERCA_UOM = A.LEGACY_PRODUCT);					
commit;

SELECT TO_CHAR
    (SYSDATE, 'HH24:MI:SS') "HORA FIN"
     FROM DUAL;